#	dativeConstruction	sense	clause	verb	strucRec	empRec	lengthRec	strucTheme	empTheme	lengthTheme
0	NP	future	main	aanbieden	proper.name	human	medium	indef.np	abstract	medium
1	NP	future	sub	aanbieden	pronoun	hearer	short	pronoun	abstract	short
2	NP	future	main	aanbieden	pronoun	hearer	short	def.np	abstract	medium
3	NP	future	main	aanbieden	pronoun	hearer	short	indef.np	object	long
4	NP	future	sub	aanbieden	pronoun	hearer	short	pronoun	abstract	short
5	NP	future	sub	aanbieden	red.pronoun	speaker	short	red.pronoun	abstract	short
6	NP	abstract	main	aandoen	pos.np	human	short	dem.pro	abstract	medium
7	NP	abstract	main	aandoen	red.pronoun	human	short	dem.pro	abstract	short
8	NP	abstract	sub	aandoen	indef.np	human	medium	pronoun	abstract	short
9	NP	abstract	main	aandoen	def.np	human	medium	pronoun	abstract	short
10	NP	abstract	sub	aandoen	indef.np	human	long	indef.np	abstract	medium
11	NP	abstract	sub	aandoen	pronoun	human	short	pronoun	abstract	short
12	NP	communication	main	aangeven	red.pronoun	hearer	short	quant.np	abstract	long
13	NP	abstract	main	aanleren	red.pronoun	speaker	short	dem.pro	abstract	short
14	NP	abstract	main	aanleren	red.pronoun	hearer	short	drop	abstract	nul
15	NP	communication	main	aanraden	indef.np	human	short	dem.pro	abstract	short
16	NP	communication	sub	aanraden	red.pronoun	hearer	short	clause	abstract	long
17	NP	communication	main	aanraden	red.pronoun	hearer	short	clause	abstract	long
18	NP	communication	main	adviseren	pronoun	human	short	pronoun	abstract	short
19	NP	communication	main	afraden	pronoun	human	short	dem.pro	abstract	short
20	NP	abstract	main	afsnijden	pronoun	human	short	def.np	abstract	medium
21	NP	communication	main	antwoorden	proper.name	human	long	proper.name	human	long
22	NP	abstract	main	belonen	pronoun	speaker	short	pronoun	abstract	short
23	NP	communication	main	beloven	proper.name	human	short	clause	abstract	long
24	NP	communication	sub	beloven	proper.name	organization	medium	clause	abstract	longer
25	NP	communication	main	beloven	pos.np	human	medium	bare.np	abstract	short
26	NP	future	main	beloven	pronoun	speaker	short	def.np	abstract	long
27	NP	future	sub	beloven	pronoun	speaker	short	pronoun	abstract	short
28	NP	future	question	beloven	pronoun	human	short	indef.np	object	short
29	NP	transfer	main	besparen	red.pronoun	human	short	indef.np	abstract	long
30	NP	transfer	main	betalen	dem.pro	human	short	indef.np	object	medium
31	NP	transfer	main	betalen	red.pronoun	human	short	indef.np	abstract	short
32	NP	transfer	main	betalen	pos.np	organization	medium	quant.np	abstract	long
33	NP	future	sub	bewijzen	pronoun	human	short	indef.np	abstract	long
34	NP	future	main	bezorgen	proper.name	organization	longer	bare.np	abstract	short
35	NP	abstract	sub	bieden	pronoun	speaker	short	pronoun	abstract	short
36	NP	abstract	main	bieden	pronoun	hearer	short	bare.np	abstract	short
37	NP	abstract	main	bieden	def.np	human	medium	bare.np	abstract	short
38	NP	abstract	main	bieden	def.np	human	medium	bare.np	abstract	short
39	NP	abstract	question	bieden	pronoun	hearer	short	indef.np	abstract	longer
40	NP	abstract	main	bieden	pronoun	speaker	short	quant.np	abstract	medium
41	NP	abstract	main	bieden	def.np	organization	medium	bare.np	abstract	short
42	NP	abstract	inf	bieden	quant.np	human	medium	bare.np	abstract	long
43	NP	future	sub	bieden	pronoun	speaker	short	pronoun	object	short
44	NP	future	question	bieden	pronoun	speaker	short	pronoun	object	short
45	NP	future	sub	bieden	pronoun	speaker	short	pronoun	abstract	short
46	NP	future	sub	bieden	pronoun	speaker	short	pronoun	abstract	short
47	NP	future	question	bieden	red.pronoun	speaker	short	pronoun	abstract	short
48	NP	future	sub	bieden	pronoun	hearer	short	pronoun	abstract	short
49	NP	communication	inf	bijbrengen	indef.np	human	short	bare.np	abstract	short
50	NP	privative	sub	boren	pronoun	speaker	short	pronoun	object	short
51	NP	abstract	main	brengen	pronoun	human	short	bare.np	abstract	short
52	NP	communication	main	brengen	pronoun	human	short	indef.np	abstract	short
53	NP	transfer	main	brengen	dem.np	human	medium	dem.np	object	medium
54	NP	abstract	main	doen	pronoun	speaker	short	quant.np	nonreferential	long
55	NP	abstract	sub	doen	pronoun	speaker	short	bare.np	nonreferential	short
56	NP	abstract	main	doen	red.pronoun	hearer	short	pronoun	abstract	short
57	NP	abstract	main	doen	pronoun	hearer	short	bare.np	abstract	short
58	NP	abstract	sub	doen	red.pronoun	human	short	quant.np	abstract	long
59	NP	abstract	main	doen	red.pronoun	speaker	short	quant.np	abstract	medium
60	NP	abstract	main	doen	red.pronoun	speaker	short	pronoun	abstract	short
61	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	longer
62	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	long
63	NP	communication	main	doen	pronoun	hearer	short	pos.np	abstract	medium
64	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	long
65	NP	communication	main	doen	red.pronoun	hearer	short	drop	abstract	nul
66	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	longer
67	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	longer
68	NP	communication	sub	doen	pronoun	speaker	short	def.np	abstract	medium
69	NP	communication	imp	doen	pronoun	human	short	def.np	abstract	medium
70	NP	communication	imp	doen	red.pronoun	human	short	def.np	abstract	medium
71	NP	communication	imp	doen	red.pronoun	human	short	def.np	abstract	medium
72	NP	communication	main	doen	pronoun	hearer	short	indef.np	abstract	medium
73	NP	communication	question	doen	pronoun	hearer	short	indef.np	abstract	medium
74	NP	communication	question	doen	pronoun	hearer	short	indef.np	abstract	medium
75	NP	communication	main	doen	red.pronoun	hearer	short	indef.np	abstract	long
76	NP	communication	main	doen	pronoun	hearer	short	pos.np	abstract	long
77	NP	communication	main	doen	red.pronoun	hearer	short	quant.np	abstract	long
78	NP	communication	sub	doen	pronoun	hearer	short	pronoun	abstract	short
79	NP	communication	sub	doen	pronoun	hearer	short	pronoun	abstract	short
80	NP	communication	sub	doen	pronoun	hearer	short	pronoun	abstract	short
81	NP	privative	main	doenVerliezen	pronoun	human	short	def.np	abstract	long
82	NP	communication	sub	duwen	pronoun	human	short	def.np	abstract	longest
83	NP	abstract	main	flikken	proper.name	human	short	pronoun	abstract	short
84	NP	abstract	main	garanderen	def.np	human	medium	bare.np	abstract	long
85	NP	communication	main	garanderen	red.pronoun	hearer	short	clause	abstract	longer
86	NP	communication	main	garanderen	red.pronoun	hearer	short	quant.np	abstract	medium
87	NP	abstract	inf	geven	bare.np	abstract	short	indef.np	nonreferential	short
88	NP	abstract	main	geven	pronoun	hearer	short	indef.np	abstract	long
89	NP	abstract	inf	geven	quant.np	object	medium	pos.np	abstract	long
90	NP	abstract	main	geven	pronoun	human	short	quant.np	abstract	long
91	NP	abstract	sub	geven	pronoun	speaker	short	pronoun	object	short
92	NP	abstract	sub	geven	pronoun	speaker	short	pronoun	abstract	short
93	NP	abstract	inf	geven	dem.np	organization	medium	dem.np	abstract	medium
94	NP	abstract	main	geven	quant.np	human	long	def.np	abstract	longest
95	NP	abstract	sub	geven	def.np	human	longer	def.np	abstract	longest
96	NP	abstract	main	geven	pronoun	human	short	indef.np	nonreferential	medium
97	NP	abstract	main	geven	reciprocal	human	short	indef.np	nonreferential	medium
98	NP	abstract	sub	geven	def.np	abstract	medium	indef.np	nonreferential	long
99	NP	abstract	imp	geven	red.pronoun	speaker	short	quant.np	abstract	long
100	NP	abstract	inf	geven	indef.np	human	short	indef.np	object	medium
101	NP	abstract	sub	geven	def.np	abstract	long	indef.np	abstract	medium
102	NP	abstract	sub	geven	pronoun	human	short	def.np	abstract	longer
103	NP	abstract	inf	geven	def.np	human	medium	indef.np	abstract	medium
104	NP	abstract	main	geven	proper.name	organization	short	quant.np	abstract	medium
105	NP	abstract	main	geven	dem.pro	human	short	indef.np	abstract	short
106	NP	abstract	main	geven	bare.np	human	short	indef.np	abstract	long
107	NP	abstract	sub	geven	indef.np	human	medium	indef.np	abstract	long
108	NP	abstract	main	geven	pronoun	speaker	short	indef.np	abstract	short
109	NP	abstract	main	geven	def.np	object	medium	indef.np	abstract	medium
110	NP	abstract	main	geven	red.pronoun	hearer	short	indef.np	abstract	medium
111	NP	abstract	main	geven	red.pronoun	human	short	quant.np	abstract	long
112	NP	abstract	main	geven	dem.pro	object	short	indef.np	abstract	short
113	NP	abstract	main	geven	red.pronoun	hearer	short	bare.np	abstract	long
114	NP	abstract	main	geven	red.pronoun	hearer	short	bare.np	abstract	long
115	NP	abstract	main	geven	def.np	human	medium	bare.np	abstract	short
116	NP	abstract	imp	geven	pronoun	speaker	short	def.np	abstract	longer
117	NP	abstract	main	geven	pronoun	speaker	short	def.np	abstract	short
118	NP	abstract	sub	geven	bare.np	human	short	indef.np	abstract	medium
119	NP	abstract	imp	geven	red.pronoun	human	short	pos.np	abstract	long
120	NP	abstract	main	geven	red.pronoun	human	short	quant.np	abstract	long
121	NP	abstract	sub	geven	pronoun	human	short	indef.np	abstract	medium
122	NP	abstract	inf	geven	reciprocal	human	short	def.np	object	medium
123	NP	abstract	main	geven	pronoun	speaker	short	bare.np	abstract	longer
124	NP	abstract	main	geven	dem.np	human	medium	quant.np	abstract	medium
125	NP	abstract	sub	geven	reciprocal	human	short	quant.np	abstract	long
126	NP	abstract	main	geven	pos.np	abstract	medium	bare.np	abstract	medium
127	NP	abstract	sub	geven	red.pronoun	hearer	short	bare.np	abstract	short
128	NP	abstract	main	geven	red.pronoun	hearer	short	bare.np	abstract	short
129	NP	abstract	imp	geven	red.pronoun	hearer	short	bare.np	abstract	short
130	NP	abstract	main	geven	proper.name	human	short	def.np	abstract	longer
131	NP	abstract	inf	geven	def.np	human	medium	def.np	abstract	medium
132	NP	abstract	question	geven	pronoun	speaker	short	indef.np	abstract	longer
133	NP	abstract	main	geven	dem.pro	human	short	indef.np	abstract	long
134	NP	abstract	main	geven	red.pronoun	hearer	short	red.pronoun	abstract	short
135	NP	abstract	imp	geven	pronoun	speaker	short	def.np	abstract	medium
136	NP	abstract	main	geven	reciprocal	human	short	bare.np	abstract	short
137	NP	abstract	sub	geven	indef.np	object	long	def.np	abstract	longer
138	NP	abstract	sub	geven	def.np	organization	medium	quant.np	abstract	long
139	NP	abstract	main	geven	pronoun	hearer	short	pos.np	abstract	medium
140	NP	abstract	main	geven	pronoun	human	short	indef.np	abstract	medium
141	NP	abstract	main	geven	pronoun	speaker	short	quant.np	abstract	medium
142	NP	abstract	sub	geven	pronoun	speaker	short	indef.np	nonreferential	long
143	NP	communication	main	geven	pronoun	human	short	indef.np	abstract	medium
144	NP	communication	main	geven	pronoun	speaker	short	indef.np	abstract	medium
145	NP	communication	main	geven	def.np	organization	medium	indef.np	abstract	longest
146	NP	communication	main	geven	pronoun	human	short	clause	abstract	longest
147	NP	communication	sub	geven	pronoun	hearer	short	pronoun	abstract	short
148	NP	communication	main	geven	indef.np	human	short	quant.np	abstract	medium
149	NP	communication	sub	geven	pronoun	speaker	short	indef.np	abstract	longer
150	NP	communication	sub	geven	indef.np	organization	short	indef.np	abstract	longer
151	NP	communication	sub	geven	red.pronoun	hearer	short	def.np	abstract	longest
152	NP	communication	inf	geven	red.pronoun	human	short	dem.np	abstract	medium
153	NP	communication	main	geven	indef.np	human	short	indef.np	abstract	medium
154	NP	communication	inf	geven	proper.name	organization	long	bare.np	abstract	longest
155	NP	communication	main	geven	pronoun	human	short	bare.np	abstract	short
156	NP	communication	main	geven	red.pronoun	abstract	short	indef.np	abstract	long
157	NP	communication	sub	geven	pronoun	human	short	def.np	abstract	longer
158	NP	communication	main	geven	def.np	organization	long	def.np	abstract	longer
159	NP	communication	imp	geven	pronoun	speaker	short	dem.np	abstract	medium
160	NP	communication	sub	geven	pronoun	hearer	short	indef.np	abstract	longest
161	NP	communication	inf	geven	pronoun	hearer	short	indef.np	abstract	long
162	NP	communication	main	geven	red.pronoun	hearer	short	bare.np	abstract	short
163	NP	communication	main	geven	proper.name	human	short	bare.np	abstract	short
164	NP	communication	main	geven	red.pronoun	hearer	short	def.np	abstract	longer
165	NP	communication	sub	geven	pronoun	speaker	short	pronoun	abstract	short
166	NP	transfer	main	geven	pronoun	hearer	short	def.np	nonreferential	medium
167	NP	transfer	main	geven	pronoun	human	short	def.np	nonreferential	medium
168	NP	transfer	main	geven	pronoun	speaker	short	indef.np	object	short
169	NP	transfer	imp	geven	pronoun	speaker	short	dem.pro	object	short
170	NP	transfer	sub	geven	pronoun	hearer	short	pronoun	human	short
171	NP	transfer	main	geven	red.pronoun	human	short	dem.pro	object	short
172	NP	transfer	main	geven	red.pronoun	human	short	bare.np	object	short
173	NP	transfer	main	geven	red.pronoun	human	short	indef.np	object	medium
174	NP	transfer	main	geven	proper.name	human	long	indef.np	object	long
175	NP	transfer	question	geven	red.pronoun	human	short	indef.np	abstract	medium
176	NP	transfer	question	geven	red.pronoun	human	short	quant.np	abstract	short
177	NP	transfer	imp	geven	red.pronoun	human	short	def.np	object	medium
178	NP	transfer	sub	geven	pronoun	human	short	indef.np	abstract	medium
179	NP	transfer	question	geven	red.pronoun	human	short	indef.np	object	medium
180	NP	transfer	imp	geven	red.pronoun	human	short	bare.np	object	short
181	NP	transfer	question	geven	pos.np	human	medium	bare.np	object	short
182	NP	transfer	imp	geven	red.pronoun	speaker	short	dem.np	object	medium
183	NP	transfer	main	geven	red.pronoun	hearer	short	quant.np	object	medium
184	NP	transfer	sub	geven	pos.np	human	medium	indef.np	object	long
185	NP	transfer	main	geven	red.pronoun	human	short	quant.np	object	long
186	NP	transfer	inf	geven	indef.np	human	short	indef.np	abstract	medium
187	NP	transfer	sub	geven	def.np	organization	long	dem.np	abstract	medium
188	NP	transfer	imp	geven	dem.np	human	short	indef.np	object	medium
189	NP	transfer	main	geven	pronoun	human	short	def.np	object	medium
190	NP	transfer	main	geven	pronoun	hearer	short	pronoun	object	short
191	NP	transfer	imp	geven	red.pronoun	speaker	short	pronoun	abstract	short
192	NP	transfer	sub	geven	pronoun	hearer	short	pronoun	abstract	short
193	NP	transfer	sub	geven	red.pronoun	human	short	bare.np	object	short
194	NP	transfer	main	geven	def.np	human	medium	bare.np	object	short
195	NP	transfer	main	geven	dem.pro	object	short	bare.np	object	short
196	NP	transfer	inf	geven	dem.np	object	medium	bare.np	object	short
197	NP	transfer	main	geven	pronoun	hearer	short	def.np	abstract	medium
198	NP	transfer	main	geven	def.np	human	long	def.np	abstract	medium
199	NP	transfer	sub	geven	dem.np	human	medium	indef.np	object	long
200	NP	abstract	main	gunnen	def.np	human	medium	quant.np	abstract	medium
201	NP	abstract	main	gunnen	def.np	human	longer	quant.np	abstract	medium
202	NP	abstract	main	gunnen	pronoun	human	short	dem.pro	abstract	short
203	NP	abstract	main	gunnen	def.np	human	medium	def.np	abstract	medium
204	NP	abstract	main	gunnen	red.pronoun	hearer	short	quant.np	abstract	medium
205	NP	abstract	sub	halen	red.pronoun	hearer	short	def.np	nonreferential	medium
206	NP	communication	main	hangen	pronoun	hearer	short	drop	abstract	nul
207	NP	communication	main	influisteren	pronoun	speaker	short	dem.pro	abstract	short
208	NP	transfer	main	inschenken	pronoun	speaker	short	indef.np	object	long
209	NP	abstract	main	inslaan	def.np	human	medium	def.np	object	medium
210	NP	communication	main	instrueren	proper.name	human	short	clause	abstract	long
211	NP	privative	main	kosten	proper.name	human	longer	pos.np	abstract	medium
212	NP	privative	main	kosten	red.pronoun	speaker	short	quant.np	abstract	medium
213	NP	privative	main	kosten	red.pronoun	speaker	short	quant.np	abstract	long
214	NP	privative	main	kosten	pronoun	speaker	short	quant.np	abstract	long
215	NP	privative	main	kosten	red.pronoun	hearer	short	quant.np	abstract	long
216	NP	privative	main	kosten	red.pronoun	human	short	quant.np	abstract	long
217	NP	privative	main	kosten	def.np	organization	medium	quant.np	abstract	long
218	NP	privative	main	kosten	pronoun	human	short	def.np	nonreferential	medium
219	NP	privative	main	kosten	proper.name	human	longer	def.np	nonreferential	medium
220	NP	privative	main	kosten	quant.np	human	medium	def.np	nonreferential	medium
221	NP	privative	main	kosten	def.np	organization	medium	quant.np	abstract	longest
222	NP	privative	main	kosten	red.pronoun	speaker	short	quant.np	abstract	medium
223	NP	privative	main	kosten	pronoun	speaker	short	quant.np	abstract	medium
224	NP	privative	main	kosten	red.pronoun	speaker	short	quant.np	abstract	long
225	NP	privative	main	kosten	pronoun	hearer	short	quant.np	abstract	long
226	NP	privative	main	kosten	red.pronoun	speaker	short	pronoun	abstract	short
227	NP	abstract	main	kwalijknemen	pronoun	hearer	short	pronoun	abstract	short
228	NP	abstract	main	kwalijknemen	pronoun	hearer	short	pronoun	abstract	short
229	NP	abstract	main	kwalijknemen	pronoun	hearer	short	pronoun	abstract	short
230	NP	abstract	main	kwalijknemen	def.np	organization	long	red.pronoun	abstract	short
231	NP	communication	main	latenMerken	reciprocal	human	short	clause	abstract	medium
232	NP	privative	main	latenOntnemen	red.pronoun	hearer	short	dem.pro	abstract	short
233	NP	abstract	inf	latenOverkomen	pronoun	speaker	short	dem.pro	abstract	short
234	NP	communication	main	latenVertellen	red.pronoun	speaker	short	clause	abstract	longer
235	NP	communication	main	latenWeten	pronoun	speaker	short	clause	abstract	longer
236	NP	communication	inf	latenWeten	indef.np	human	short	clause	abstract	longer
237	NP	communication	main	latenWeten	pronoun	human	short	red.pronoun	abstract	short
238	NP	communication	main	latenWeten	red.pronoun	human	short	clause	abstract	long
239	NP	communication	main	latenZien	red.pronoun	human	short	proper.name	human	short
240	NP	communication	main	latenZien	red.pronoun	hearer	short	dem.np	object	medium
241	NP	communication	main	latenZien	red.pronoun	human	short	proper.name	human	long
242	NP	communication	main	latenZien	pronoun	speaker	short	dem.pro	abstract	short
243	NP	communication	main	latenZien	red.pronoun	hearer	short	dem.pro	abstract	short
244	NP	communication	sub	latenZien	red.pronoun	hearer	short	pronoun	object	short
245	NP	communication	main	latenZien	red.pronoun	hearer	short	drop	abstract	nul
246	NP	communication	question	latenZien	red.pronoun	speaker	short	pronoun	abstract	longer
247	NP	communication	imp	latenZien	pronoun	speaker	short	pos.np	object	medium
248	NP	communication	main	latenZien	indef.np	human	short	dem.np	object	medium
249	NP	communication	main	latenZien	pronoun	hearer	short	indef.np	object	longer
250	NP	communication	main	latenZien	red.pronoun	hearer	short	red.pronoun	object	short
251	NP	communication	main	latenZien	pronoun	hearer	short	dem.np	abstract	longer
252	NP	communication	sub	latenZien	pronoun	hearer	short	pronoun	object	short
253	NP	communication	main	latenZien	dem.pro	human	short	pronoun	object	short
254	NP	abstract	main	leggen	pronoun	human	short	def.np	nonreferential	medium
255	NP	communication	main	leren	pronoun	speaker	short	dem.pro	abstract	short
256	NP	communication	main	leren	indef.np	human	short	indef.np	abstract	medium
257	NP	communication	inf	leren	red.pronoun	human	short	clause	abstract	long
258	NP	communication	sub	leren	indef.np	human	medium	clause	abstract	long
259	NP	communication	main	leren	red.pronoun	human	short	def.np	abstract	medium
260	NP	communication	sub	leren	pronoun	hearer	short	clause	abstract	long
261	NP	transfer	sub	leveren	red.pronoun	hearer	short	dem.np	object	medium
262	NP	abstract	main	lezen	red.pronoun	human	short	def.np	nonreferential	medium
263	NP	communication	main	mailen	proper.name	human	short	clause	abstract	longer
264	NP	communication	main	mailen	dem.pro	human	short	clause	abstract	longer
265	NP	abstract	main	maken	pos.np	human	medium	pronoun	abstract	short
266	NP	communication	question	maken	red.pronoun	human	short	pronoun	abstract	short
267	NP	transfer	main	maken	pronoun	speaker	short	indef.np	object	long
268	NP	communication	inf	mededelen	def.np	human	medium	pronoun	abstract	short
269	NP	communication	sub	meegeven	indef.np	human	medium	pronoun	abstract	short
270	NP	transfer	main	meegeven	pronoun	speaker	short	quant.np	object	long
271	NP	transfer	main	meegeven	red.pronoun	hearer	short	bare.np	object	short
272	NP	transfer	main	meegeven	pronoun	human	short	dem.np	object	medium
273	NP	communication	main	melden	pronoun	speaker	short	clause	abstract	longer
274	NP	abstract	main	nadoen	red.pronoun	hearer	short	red.pronoun	abstract	short
275	NP	abstract	main	nageven	red.pronoun	human	short	clause	abstract	longer
276	NP	abstract	main	nemen	proper.name	human	short	dem.pro	abstract	short
277	NP	abstract	main	nemen	pronoun	human	short	red.pronoun	abstract	short
278	NP	communication	main	noemen	red.pronoun	speaker	short	indef.np	abstract	short
279	NP	communication	sub	noemen	pronoun	hearer	short	indef.np	abstract	medium
280	NP	future	inf	offeren	pronoun	hearer	short	indef.np	object	medium
281	NP	privative	inf	ontnemen	pronoun	human	short	def.np	abstract	medium
282	NP	privative	main	ontnemen	red.pronoun	hearer	short	pronoun	abstract	short
283	NP	privative	main	ontnemen	def.np	human	medium	clause	abstract	long
284	NP	privative	main	ontnemen	indef.np	human	short	dem.np	abstract	medium
285	NP	communication	main	opgeven	pronoun	speaker	short	bare.np	abstract	nul
286	NP	communication	sub	opgeven	pronoun	speaker	short	pronoun	abstract	longer
287	NP	communication	main	opgeven	pronoun	speaker	short	bare.np	abstract	medium
288	NP	communication	question	opgeven	pronoun	hearer	short	pronoun	abstract	short
289	NP	communication	question	opgeven	pronoun	hearer	short	pronoun	abstract	short
290	NP	abstract	sub	opleggen	def.np	organization	long	pos.np	abstract	medium
291	NP	abstract	main	opleveren	def.np	organization	medium	indef.np	abstract	long
292	NP	abstract	inf	opzetten	dem.pro	human	short	indef.np	object	medium
293	NP	transfer	imp	passen	pronoun	speaker	short	dem.np	object	medium
294	NP	abstract	sub	schelen	red.pronoun	hearer	short	pronoun	nonreferential	short
295	NP	abstract	sub	schelen	red.pronoun	speaker	short	pronoun	abstract	short
296	NP	abstract	main	schelen	red.pronoun	speaker	short	quant.np	nonreferential	medium
297	NP	privative	main	schelen	red.pronoun	hearer	short	quant.np	abstract	long
298	NP	privative	main	schelen	red.pronoun	human	short	quant.np	abstract	medium
299	NP	privative	main	schelen	red.pronoun	hearer	short	indef.np	object	medium
300	NP	privative	main	schelen	red.pronoun	hearer	short	indef.np	abstract	medium
301	NP	abstract	main	schenken	pronoun	hearer	short	bare.np	abstract	medium
302	NP	transfer	sub	schenken	pronoun	hearer	short	pronoun	abstract	short
303	NP	transfer	question	schenken	proper.name	human	short	pronoun	object	short
304	NP	abstract	main	schudden	pronoun	human	short	def.np	nonreferential	medium
305	NP	abstract	inf	schudden	pos.np	human	long	def.np	nonreferential	medium
306	NP	abstract	main	spelen	def.np	human	medium	indef.np	abstract	short
307	NP	communication	sub	stellen	pronoun	hearer	short	pronoun	abstract	short
308	NP	communication	sub	stellen	pronoun	speaker	short	indef.np	abstract	medium
309	NP	communication	sub	stellen	pronoun	speaker	short	quant.np	abstract	long
310	NP	communication	main	stellen	reciprocal	human	short	indef.np	abstract	short
311	NP	communication	main	stellen	red.pronoun	human	short	bare.np	abstract	long
312	NP	transfer	sub	storten	red.pronoun	speaker	short	bare.np	abstract	short
313	NP	abstract	inf	sturen	dem.np	human	medium	bare.np	abstract	short
314	NP	abstract	inf	sturen	indef.np	human	longer	bare.np	abstract	short
315	NP	communication	main	sturen	pronoun	hearer	short	def.np	abstract	long
316	NP	transfer	main	sturen	pronoun	hearer	short	indef.np	abstract	medium
317	NP	transfer	inf	sturen	pronoun	human	short	indef.np	object	medium
318	NP	transfer	sub	sturen	pronoun	human	short	indef.np	abstract	medium
319	NP	transfer	main	sturen	proper.name	human	short	quant.np	abstract	medium
320	NP	transfer	main	sturen	proper.name	human	short	indef.np	abstract	long
321	NP	transfer	sub	sturen	pronoun	speaker	short	indef.np	object	medium
322	NP	abstract	sub	timmeren	reciprocal	human	short	def.np	object	medium
323	NP	transfer	main	toebedelen	pronoun	human	short	def.np	abstract	long
324	NP	abstract	main	toedenken	red.pronoun	speaker	short	indef.np	abstract	medium
325	NP	communication	main	toegeven	pronoun	hearer	short	pronoun	abstract	short
326	NP	communication	sub	toelichten	pronoun	hearer	short	red.pronoun	abstract	short
327	NP	communication	sub	toeroepen	pronoun	human	short	indef.np	nonreferential	medium
328	NP	communication	main	toestaan	pronoun	human	short	quant.np	abstract	medium
329	NP	communication	sub	toevertrouwen	proper.name	organization	medium	def.np	abstract	long
330	NP	communication	main	toewensen	pronoun	hearer	short	dem.pro	abstract	short
331	NP	communication	main	toewensen	pronoun	human	short	dem.pro	abstract	short
332	NP	transfer	sub	toewerpen	pronoun	human	short	pronoun	object	short
333	NP	communication	main	toezeggen	proper.name	human	long	dem.pro	abstract	short
334	NP	communication	sub	toezeggen	red.pronoun	hearer	short	pronoun	abstract	short
335	NP	abstract	inf	trekken	reciprocal	human	short	def.np	nonreferential	medium
336	NP	communication	main	uitbetalen	pronoun	speaker	short	dem.pro	abstract	short
337	NP	communication	sub	uitleggen	red.pronoun	speaker	short	dem.pro	abstract	short
338	NP	communication	main	uitleggen	pronoun	speaker	short	dem.pro	abstract	short
339	NP	communication	main	uitleggen	red.pronoun	hearer	short	dem.pro	abstract	short
340	NP	communication	main	uitleggen	pronoun	human	short	dem.pro	abstract	short
341	NP	communication	main	uitleggen	pronoun	speaker	short	clause	abstract	longer
342	NP	communication	main	uitleggen	red.pronoun	human	short	clause	abstract	longest
343	NP	communication	inf	uitleggen	dem.np	human	medium	clause	abstract	longest
344	NP	communication	main	uitleggen	red.pronoun	speaker	short	clause	abstract	long
345	NP	communication	imp	uitleggen	pronoun	speaker	short	clause	abstract	long
346	NP	communication	main	uitleggen	red.pronoun	hearer	short	clause	abstract	long
347	NP	communication	main	uitleggen	pronoun	hearer	short	clause	abstract	longest
348	NP	communication	sub	uitleggen	indef.np	human	short	clause	abstract	longest
349	NP	communication	sub	uitleggen	red.pronoun	hearer	short	red.pronoun	abstract	short
350	NP	communication	inf	uitleggen	pronoun	hearer	short	clause	abstract	longer
351	NP	communication	main	uitleggen	red.pronoun	speaker	short	clause	abstract	longer
352	NP	communication	inf	uitleggen	red.pronoun	human	short	clause	abstract	longest
353	NP	abstract	main	uitmaken	red.pronoun	speaker	short	quant.np	nonreferential	medium
354	NP	abstract	main	uitmaken	red.pronoun	human	short	quant.np	nonreferential	medium
355	NP	communication	sub	uitreiken	red.pronoun	hearer	short	pronoun	object	short
356	NP	communication	inf	verbieden	red.pronoun	human	short	clause	abstract	longest
357	NP	communication	main	vergeven	red.pronoun	human	short	red.pronoun	abstract	short
358	NP	transfer	main	verkopen	def.np	organization	medium	dem.pro	abstract	short
359	NP	transfer	inf	verkopen	pronoun	hearer	short	def.np	object	medium
360	NP	transfer	main	verkopen	dem.np	human	medium	quant.np	object	long
361	NP	transfer	sub	verkopen	pronoun	hearer	short	dem.np	object	long
362	NP	communication	main	verplichten	def.np	organization	medium	clause	abstract	long
363	NP	communication	sub	verschaffen	pronoun	speaker	short	bare.np	abstract	short
364	NP	communication	sub	vertellen	red.pronoun	speaker	short	dem.pro	abstract	short
365	NP	communication	main	vertellen	red.pronoun	speaker	short	dem.pro	abstract	short
366	NP	communication	main	vertellen	pronoun	speaker	short	dem.pro	abstract	short
367	NP	communication	question	vertellen	pronoun	hearer	short	dem.pro	abstract	short
368	NP	communication	main	vertellen	proper.name	human	short	dem.pro	abstract	short
369	NP	communication	main	vertellen	red.pronoun	speaker	short	clause	abstract	longer
370	NP	communication	question	vertellen	pronoun	hearer	short	clause	abstract	longer
371	NP	communication	main	vertellen	pronoun	hearer	short	clause	abstract	longer
372	NP	communication	main	vertellen	red.pronoun	hearer	short	clause	abstract	longer
373	NP	communication	main	vertellen	proper.name	human	short	clause	abstract	longest
374	NP	communication	main	vertellen	red.pronoun	hearer	short	quant.np	abstract	long
375	NP	communication	main	vertellen	red.pronoun	speaker	short	clause	abstract	longer
376	NP	communication	main	vertellen	pronoun	hearer	short	clause	abstract	long
377	NP	communication	main	vertellen	red.pronoun	hearer	short	drop	abstract	nul
378	NP	communication	main	vertellen	red.pronoun	hearer	short	pronoun	abstract	short
379	NP	communication	question	vertellen	pronoun	human	short	pronoun	abstract	short
380	NP	communication	main	vertellen	def.np	organization	medium	clause	abstract	longer
381	NP	communication	main	vertellen	def.np	human	medium	clause	abstract	longer
382	NP	communication	main	vertellen	pronoun	speaker	short	pronoun	abstract	longest
383	NP	communication	main	vertellen	red.pronoun	hearer	short	pronoun	abstract	short
384	NP	communication	main	vertellen	red.pronoun	hearer	short	red.pronoun	abstract	short
385	NP	communication	main	vertellen	red.pronoun	hearer	short	red.pronoun	abstract	short
386	NP	communication	main	vertellen	red.pronoun	hearer	short	red.pronoun	abstract	short
387	NP	communication	main	vertellen	pronoun	hearer	short	red.pronoun	abstract	short
388	NP	communication	main	vertellen	pronoun	hearer	short	def.np	abstract	medium
389	NP	communication	main	vertellen	pronoun	hearer	short	indef.np	abstract	longer
390	NP	communication	main	vertellen	red.pronoun	speaker	short	pronoun	abstract	short
391	NP	communication	sub	vertellen	pronoun	hearer	short	pronoun	abstract	short
392	NP	communication	question	vertellen	pronoun	hearer	short	pronoun	abstract	short
393	NP	communication	main	vertellen	pronoun	hearer	short	pronoun	abstract	medium
394	NP	communication	sub	vertellen	red.pronoun	human	short	pronoun	abstract	short
395	NP	communication	inf	vertellen	pronoun	hearer	short	clause	abstract	longer
396	NP	communication	main	vertellen	pronoun	hearer	short	clause	abstract	longer
397	NP	communication	sub	vertellen	pronoun	hearer	short	dem.pro	abstract	short
398	NP	communication	main	verwijten	pronoun	speaker	short	clause	abstract	longer
399	NP	communication	main	verwijten	def.np	human	medium	clause	abstract	longest
400	NP	communication	main	verwijten	def.np	human	medium	clause	abstract	longest
401	NP	communication	sub	verwijten	pos.np	human	medium	pronoun	abstract	short
402	NP	communication	main	verzekeren	red.pronoun	hearer	short	drop	abstract	nul
403	NP	communication	main	verzoeken	pronoun	hearer	short	clause	abstract	longest
404	NP	communication	sub	voorhouden	def.np	organization	medium	indef.np	abstract	long
405	NP	communication	sub	voorhouden	red.pronoun	speaker	short	dem.pro	abstract	short
406	NP	communication	inf	voorhouden	def.np	organization	medium	clause	abstract	longest
407	NP	communication	sub	voorhouden	def.np	human	medium	pronoun	abstract	short
408	NP	communication	main	voorhouden	indef.np	human	short	pronoun	abstract	short
409	NP	communication	main	voorhouden	def.np	human	medium	clause	abstract	longest
410	NP	communication	main	voorhouden	def.np	human	medium	indef.np	abstract	medium
411	NP	communication	sub	voorhouden	def.np	human	medium	pronoun	abstract	short
412	NP	abstract	main	voorkomen	pronoun	human	short	indef.np	abstract	long
413	NP	communication	sub	voorleggen	red.pronoun	human	short	red.pronoun	abstract	short
414	NP	communication	main	voorlezen	pronoun	hearer	short	indef.np	abstract	longer
415	NP	communication	main	voorlezen	red.pronoun	hearer	short	red.pronoun	abstract	short
416	NP	communication	sub	voorschrijven	indef.np	human	short	indef.np	abstract	long
417	NP	communication	main	voorschrijven	dem.pro	human	short	def.np	object	medium
418	NP	communication	main	voorspellen	red.pronoun	hearer	short	clause	abstract	longest
419	NP	communication	main	voorstellen	pronoun	hearer	short	clause	abstract	longest
420	NP	communication	main	voorstellen	pronoun	hearer	short	clause	abstract	long
421	NP	communication	main	voorstellen	proper.name	human	short	clause	abstract	longest
422	NP	communication	main	vragen	pronoun	human	short	dem.pro	abstract	short
423	NP	communication	sub	vragen	proper.name	human	short	dem.pro	abstract	short
424	NP	communication	main	vragen	indef.np	human	medium	dem.pro	abstract	short
425	NP	communication	main	vragen	red.pronoun	speaker	short	clause	abstract	long
426	NP	communication	sub	vragen	red.pronoun	speaker	short	clause	abstract	long
427	NP	communication	sub	vragen	red.pronoun	speaker	short	clause	abstract	longer
428	NP	communication	question	vragen	pronoun	hearer	short	clause	abstract	longer
429	NP	communication	sub	vragen	red.pronoun	hearer	short	clause	abstract	longer
430	NP	communication	main	vragen	red.pronoun	human	short	clause	abstract	long
431	NP	communication	sub	vragen	pos.np	human	medium	clause	abstract	long
432	NP	communication	main	vragen	proper.name	human	long	clause	abstract	longest
433	NP	communication	main	vragen	pronoun	human	longer	clause	abstract	long
434	NP	communication	sub	vragen	indef.np	organization	short	clause	abstract	longer
435	NP	communication	main	vragen	def.np	human	medium	drop	abstract	nul
436	NP	communication	main	vragen	def.np	organization	long	bare.np	abstract	short
437	NP	communication	main	vragen	pronoun	human	short	clause	abstract	long
438	NP	communication	main	vragen	proper.name	human	short	clause	abstract	long
439	NP	communication	main	vragen	pronoun	human	short	clause	abstract	longer
440	NP	communication	main	vragen	proper.name	human	medium	clause	abstract	long
441	NP	communication	main	vragen	red.pronoun	speaker	short	pronoun	abstract	longer
442	NP	communication	sub	vragen	red.pronoun	speaker	short	clause	abstract	long
443	NP	communication	question	vragen	pronoun	speaker	short	clause	abstract	longer
444	NP	communication	main	vragen	red.pronoun	speaker	short	clause	abstract	longer
445	NP	communication	main	vragen	pronoun	speaker	short	clause	abstract	longer
446	NP	communication	main	vragen	pronoun	speaker	short	clause	abstract	longest
447	NP	communication	main	vragen	pronoun	speaker	short	clause	abstract	longest
448	NP	communication	main	vragen	pronoun	hearer	short	clause	abstract	longer
449	NP	communication	main	vragen	pronoun	hearer	short	clause	abstract	longest
450	NP	communication	question	vragen	pronoun	hearer	short	clause	abstract	long
451	NP	communication	sub	vragen	red.pronoun	human	short	clause	abstract	longer
452	NP	communication	main	vragen	pronoun	human	short	clause	abstract	longest
453	NP	communication	sub	vragen	indef.np	human	medium	clause	abstract	short
454	NP	communication	sub	vragen	def.np	human	medium	clause	abstract	longer
455	NP	communication	main	vragen	proper.name	human	long	clause	abstract	longest
456	NP	communication	sub	vragen	proper.name	human	long	clause	abstract	long
457	NP	communication	main	vragen	proper.name	organization	medium	clause	abstract	longer
458	NP	communication	main	vragen	def.np	organization	long	clause	abstract	longest
459	NP	communication	main	vragen	red.pronoun	human	short	clause	abstract	longer
460	NP	communication	sub	vragen	pronoun	speaker	short	red.pronoun	abstract	short
461	NP	communication	main	vragen	red.pronoun	hearer	short	red.pronoun	abstract	short
462	NP	communication	main	vragen	red.pronoun	human	short	red.pronoun	abstract	short
463	NP	communication	main	vragen	red.pronoun	human	short	red.pronoun	abstract	short
464	NP	communication	main	vragen	pronoun	speaker	short	clause	abstract	long
465	NP	communication	main	vragen	proper.name	human	short	clause	abstract	longest
466	NP	communication	sub	vragen	pronoun	human	short	pronoun	abstract	short
467	NP	communication	main	wensen	pronoun	hearer	short	indef.np	abstract	long
468	NP	communication	main	wensen	red.pronoun	hearer	short	quant.np	abstract	long
469	NP	communication	main	wensen	pronoun	hearer	short	bare.np	abstract	medium
470	NP	communication	question	wensen	pronoun	hearer	short	quant.np	abstract	longer
471	NP	future	main	wensen	red.pronoun	hearer	short	quant.np	human	medium
472	NP	communication	main	wijzen	red.pronoun	human	short	def.np	abstract	medium
473	NP	abstract	main	zeggen	red.pronoun	speaker	short	pronoun	nonreferential	short
474	NP	abstract	main	zeggen	red.pronoun	speaker	short	pronoun	nonreferential	short
475	NP	abstract	main	zeggen	red.pronoun	speaker	short	pronoun	nonreferential	short
476	NP	abstract	main	zeggen	pronoun	speaker	short	pronoun	abstract	medium
477	NP	abstract	question	zeggen	pronoun	hearer	short	pronoun	abstract	short
478	NP	communication	main	zeggen	pronoun	speaker	short	clause	abstract	short
479	NP	communication	main	zeggen	pronoun	speaker	short	dem.pro	abstract	short
480	NP	communication	main	zeggen	pronoun	speaker	short	dem.pro	abstract	short
481	NP	communication	main	zeggen	pronoun	speaker	short	clause	abstract	longest
482	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longer
483	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longer
484	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longest
485	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longer
486	NP	communication	inf	zeggen	red.pronoun	human	short	clause	abstract	longer
487	NP	communication	question	zeggen	proper.name	human	short	clause	abstract	longer
488	NP	communication	main	zeggen	red.pronoun	human	short	clause	abstract	long
489	NP	communication	main	zeggen	pronoun	hearer	short	quant.np	abstract	medium
490	NP	communication	main	zeggen	pronoun	speaker	short	clause	abstract	longer
491	NP	communication	main	zeggen	pronoun	speaker	short	clause	abstract	longer
492	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	long
493	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	long
494	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	long
495	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	long
496	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longer
497	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longest
498	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longest
499	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	long
500	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longer
501	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longest
502	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longest
503	NP	communication	main	zeggen	pronoun	hearer	short	clause	abstract	longer
504	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longest
505	NP	communication	main	zeggen	red.pronoun	hearer	short	clause	abstract	longest
506	NP	communication	main	zeggen	dem.pro	human	short	clause	abstract	longer
507	NP	communication	main	zeggen	red.pronoun	human	short	clause	abstract	longest
508	NP	communication	question	zeggen	red.pronoun	speaker	short	drop	abstract	nul
509	NP	communication	main	zeggen	red.pronoun	human	short	drop	abstract	nul
510	NP	communication	main	zeggen	dem.pro	human	short	bare.np	nonreferential	short
511	NP	communication	sub	zeggen	proper.name	human	short	bare.np	nonreferential	short
512	NP	communication	main	zeggen	red.pronoun	human	short	bare.np	nonreferential	short
513	NP	communication	main	zeggen	pronoun	hearer	short	red.pronoun	abstract	short
514	NP	communication	main	zeggen	red.pronoun	human	short	def.np	abstract	medium
515	NP	communication	sub	zeggen	pronoun	hearer	short	pronoun	abstract	short
516	NP	communication	sub	zeggen	pronoun	hearer	short	pronoun	abstract	short
517	NP	communication	sub	zeggen	pronoun	human	short	indef.np	abstract	medium
518	NP	abstract	inf	zetten	quant.np	human	medium	indef.np	nonreferential	medium
519	NP	communication	main	zweren	red.pronoun	hearer	short	dem.pro	abstract	short
520	PP	communication	main	aanbieden	dem.np	human	long	pos.np	abstract	medium
521	PP	communication	main	aanbieden	proper.name	human	short	pos.np	abstract	medium
522	PP	future	inf	aanbieden	indef.np	organization	longer	dem.np	object	medium
523	PP	communication	main	afleggen	proper.name	human	short	bare.np	abstract	short
524	PP	transfer	main	afstaan	def.np	organization	medium	quant.np	abstract	longer
525	PP	transfer	main	afstaan	def.np	human	long	bare.np	abstract	short
526	PP	communication	question	bekendmaken	def.np	organization	medium	dem.pro	abstract	short
527	PP	privative	sub	berokkenen	dem.np	organization	medium	bare.np	abstract	medium
528	PP	communication	imp	doen	proper.name	human	short	def.np	abstract	medium
529	PP	communication	inf	doen	proper.name	human	longer	def.np	abstract	medium
530	PP	transfer	question	doorgeven	indef.np	human	short	quant.np	abstract	long
531	PP	transfer	main	doorgeven	proper.name	human	short	def.np	abstract	medium
532	PP	abstract	sub	geven	def.np	abstract	medium	pos.np	abstract	medium
533	PP	abstract	sub	geven	bare.np	abstract	longer	quant.np	abstract	medium
534	PP	abstract	main	geven	def.np	abstract	medium	quant.np	abstract	long
535	PP	abstract	main	geven	def.np	object	medium	def.np	abstract	medium
536	PP	abstract	main	geven	def.np	abstract	medium	bare.np	abstract	short
537	PP	abstract	main	geven	pos.np	abstract	medium	quant.np	abstract	medium
538	PP	abstract	main	geven	proper.name	abstract	longer	pos.np	abstract	medium
539	PP	abstract	main	geven	pos.np	human	medium	indef.np	abstract	medium
540	PP	abstract	main	geven	bare.np	abstract	short	quant.np	abstract	medium
541	PP	abstract	main	geven	pos.np	abstract	medium	bare.np	abstract	short
542	PP	communication	main	geven	indef.np	human	medium	quant.np	abstract	medium
543	PP	communication	sub	geven	def.np	object	medium	indef.np	abstract	long
544	PP	communication	imp	geven	dem.np	organization	medium	pronoun	abstract	short
545	PP	communication	main	geven	indef.np	human	long	bare.np	abstract	short
546	PP	communication	sub	geven	proper.name	organization	long	indef.np	abstract	long
547	PP	communication	inf	geven	pronoun	human	short	bare.np	abstract	short
548	PP	communication	main	geven	indef.np	human	long	bare.np	abstract	short
549	PP	transfer	main	geven	proper.name	human	short	def.np	object	medium
550	PP	transfer	main	geven	proper.name	human	long	def.np	object	medium
551	PP	transfer	inf	geven	pos.np	human	short	def.np	abstract	short
552	PP	transfer	sub	geven	def.np	abstract	medium	bare.np	abstract	short
553	PP	transfer	main	geven	pronoun	human	short	dem.pro	object	short
554	PP	transfer	sub	geven	def.np	human	long	indef.np	object	longer
555	PP	transfer	inf	geven	def.np	abstract	longer	def.np	abstract	long
556	PP	transfer	main	geven	proper.name	human	short	red.pronoun	object	short
557	PP	transfer	main	geven	red.pronoun	hearer	short	pos.np	abstract	short
558	PP	transfer	question	geven	pronoun	speaker	short	indef.np	human	medium
559	PP	transfer	question	geven	pronoun	human	short	indef.np	human	medium
560	PP	transfer	inf	geven	def.np	abstract	medium	pos.np	abstract	medium
561	PP	transfer	imp	geven	pronoun	speaker	short	pronoun	object	short
562	PP	transfer	sub	geven	proper.name	human	short	pronoun	object	short
563	PP	transfer	main	geven	proper.name	human	medium	def.np	abstract	medium
564	PP	privative	main	kosten	quant.np	human	short	def.np	nonreferential	medium
565	PP	abstract	sub	laten	indef.np	abstract	short	quant.np	abstract	medium
566	PP	communication	imp	latenHoren	dem.np	human	longer	dem.pro	abstract	short
567	PP	communication	main	latenZien	indef.np	human	short	red.pronoun	human	short
568	PP	communication	main	leren	indef.np	human	long	bare.np	abstract	short
569	PP	transfer	main	meegeven	def.np	human	long	pos.np	object	medium
570	PP	communication	main	melden	pos.np	human	medium	dem.pro	abstract	short
571	PP	transfer	sub	overdragen	pronoun	human	short	pronoun	abstract	short
572	PP	transfer	sub	overdragen	indef.np	human	medium	def.np	abstract	medium
573	PP	transfer	main	overlaten	def.np	human	long	def.np	abstract	long
574	PP	communication	main	presenteren	red.pronoun	hearer	short	pronoun	abstract	short
575	PP	communication	main	schrijven	def.np	human	longer	pos.np	object	long
576	PP	communication	sub	schrijven	def.np	human	longer	indef.np	object	medium
577	PP	communication	sub	schrijven	dem.np	organization	medium	dem.np	object	medium
578	PP	communication	main	schrijven	indef.np	abstract	long	dem.pro	abstract	short
579	PP	communication	sub	stellen	def.np	organization	medium	pronoun	abstract	short
580	PP	communication	main	stellen	pronoun	hearer	short	indef.np	abstract	medium
581	PP	communication	main	stellen	def.np	human	medium	dem.np	abstract	medium
582	PP	communication	main	stellen	dem.np	human	medium	quant.np	abstract	medium
583	PP	communication	inf	stellen	proper.name	human	long	quant.np	abstract	medium
584	PP	abstract	sub	sturen	pronoun	human	short	red.pronoun	object	short
585	PP	transfer	main	sturen	proper.name	human	short	indef.np	object	medium
586	PP	transfer	main	sturen	proper.name	human	short	indef.np	abstract	medium
587	PP	transfer	main	teruggeven	pronoun	hearer	short	pronoun	object	short
588	PP	abstract	main	toespelen	proper.name	organization	medium	def.np	abstract	long
589	PP	abstract	main	toevertrouwen	red.pronoun	human	short	dem.pro	abstract	short
590	PP	communication	sub	uitbrengen	def.np	human	medium	pronoun	abstract	short
591	PP	communication	question	uitleggen	def.np	human	medium	dem.pro	abstract	short
592	PP	communication	main	uitleggen	proper.name	human	short	clause	abstract	longer
593	PP	communication	main	uitleggen	pronoun	speaker	short	clause	abstract	longer
594	PP	communication	main	verkopen	pos.np	human	medium	dem.pro	abstract	short
595	PP	transfer	sub	verkopen	pronoun	hearer	short	dem.pro	object	short
596	PP	transfer	main	verkopen	indef.np	organization	long	dem.pro	object	short
597	PP	transfer	inf	verkopen	def.np	human	long	indef.np	abstract	short
598	PP	transfer	inf	verkopen	pronoun	speaker	short	proper.name	object	medium
599	PP	transfer	question	verkopen	proper.name	human	short	pos.np	object	medium
600	PP	transfer	main	verkopen	pos.np	human	medium	bare.np	object	short
601	PP	abstract	inf	verlenen	indef.np	organization	longer	bare.np	abstract	short
602	PP	transfer	question	verlenen	def.np	human	medium	indef.np	abstract	long
603	PP	communication	main	vertellen	pronoun	human	longer	clause	abstract	longer
604	PP	communication	sub	vertellen	pronoun	hearer	short	pronoun	abstract	longest
605	PP	communication	sub	vertellen	pronoun	hearer	short	pronoun	abstract	short
606	PP	communication	main	verzoeken	proper.name	human	longer	dem.pro	abstract	short
607	PP	communication	sub	voorhouden	def.np	human	medium	pronoun	abstract	short
608	PP	communication	sub	voorhouden	def.np	human	medium	pronoun	abstract	short
609	PP	communication	sub	voorleggen	def.np	organization	long	dem.pro	abstract	short
610	PP	communication	sub	voorleggen	def.np	human	medium	quant.np	abstract	long
611	PP	communication	sub	vragen	pronoun	speaker	short	dem.pro	abstract	short
612	PP	communication	main	vragen	pronoun	speaker	short	dem.pro	abstract	short
613	PP	communication	main	vragen	red.pronoun	human	short	dem.pro	abstract	short
614	PP	communication	main	vragen	proper.name	human	short	dem.pro	abstract	short
615	PP	communication	sub	vragen	proper.name	human	long	dem.pro	abstract	short
616	PP	communication	main	vragen	pronoun	speaker	short	indef.np	abstract	short
617	PP	communication	main	vragen	pos.np	human	medium	clause	abstract	longer
618	PP	communication	main	vragen	pos.np	human	medium	clause	abstract	longer
619	PP	communication	question	vragen	indef.np	human	medium	clause	abstract	longer
620	PP	communication	main	vragen	proper.name	human	longer	clause	abstract	longest
621	PP	communication	inf	vragen	def.np	organization	medium	clause	abstract	longer
622	PP	communication	main	vragen	red.pronoun	human	short	drop	abstract	nul
623	PP	communication	main	vragen	proper.name	human	short	clause	abstract	longer
624	PP	communication	imp	vragen	proper.name	human	medium	clause	abstract	longer
625	PP	communication	main	vragen	pronoun	hearer	short	clause	abstract	longest
626	PP	communication	main	vragen	dem.np	organization	longer	clause	abstract	longest
627	PP	communication	main	vragen	pronoun	human	short	clause	abstract	longer
628	PP	communication	main	vragen	def.np	human	medium	clause	abstract	long
629	PP	communication	main	vragen	pos.np	human	medium	clause	abstract	longer
630	PP	communication	main	vragen	pronoun	human	short	red.pronoun	abstract	short
631	PP	communication	main	vragen	pronoun	human	short	red.pronoun	abstract	short
632	PP	communication	main	vragen	indef.np	human	short	red.pronoun	abstract	short
633	PP	communication	main	vragen	indef.np	human	medium	red.pronoun	abstract	short
634	PP	communication	main	vragen	proper.name	human	medium	red.pronoun	abstract	short
635	PP	communication	main	vragen	def.np	human	long	red.pronoun	abstract	short
636	PP	communication	main	vragen	proper.name	organization	short	bare.np	abstract	longer
637	PP	communication	inf	vragen	pronoun	human	longer	indef.np	abstract	short
638	PP	communication	question	zeggen	proper.name	human	short	dem.pro	abstract	short
