#	functionRelativePronoun	ant	structAnt	empAnt	nAnt	arg	structArg	empArg	nArg	verb	nVerb	wordOrder
0	object	aanbieding	def.np	abstract	singular	je	red.pronoun	hearer	singular	zien	singular	arg
1	object	aap	indef.np	animal	plural	je	red.pronoun	hearer	singular	bekijken	singular	arg
2	object	acteur	dem.np	human	singular	k	red.pronoun	speaker	singular	noemen	singular	arg+o
3	object	activiteit	dem.np	abstract	singular	ik	pronoun	speaker	singular	uitvoeren	singular	arg
4	object	activiteit	indef.np	abstract	plural	je	red.pronoun	hearer	singular	organiseren	singular	arg
5	object	activiteit	def.np	abstract	plural	je	red.pronoun	hearer	singular	ondernemen	singular	arg
6	object	adressenlijst	def.np	object	singular	we	red.pronoun	speaker	plural	hebben	plural	arg
7	object	advies	indef.np	abstract	plural	we	red.pronoun	speaker	plural	opvolgen	plural	arg
8	object	afspraak	indef.np	abstract	singular	ik	pronoun	speaker	singular	maken	singular	arg+o
9	object	afstand	def.np	abstract	singular	je	red.pronoun	hearer	singular	kijken	singular	arg
10	object	afweging	indef.np	abstract	singular	je	red.pronoun	hearer	singular	maken	singular	arg+o
11	object	alles	indef.pro	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
12	object	ander	dem.np	object	singular	ik	pronoun	speaker	singular	geven	singular	arg+o
13	object	Andrea	proper.name	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg+o
14	object	anekdote	quant.np	abstract	plural	ik	pronoun	speaker	singular	horen	singular	arg+o
15	object	anekdote	indef.np	abstract	singular	ze	red.pronoun	human	plural	vertellen	plural	arg+o
16	object	applicatie	def.np	abstract	singular	jullie	pronoun	hearer	plural	bestuderen	plural	arg
17	object	arbeidsvoorwaarde	def.np	abstract	plural	ik	pronoun	speaker	singular	hebben	singular	arg
18	object	argument	dem.np	abstract	plural	huisvrouw	indef.np	human	plural	aanspreken	plural	arg
19	object	argument	quant.np	abstract	plural	jij	pronoun	hearer	singular	gebruiken	singular	arg+o
20	object	arts	dem.np	human	singular	k	red.pronoun	speaker	singular	hebben	singular	arg+o
21	object	aspect	quant.np	abstract	plural	ik	pronoun	speaker	singular	tegenkomen	singular	arg+o
22	object	auto	bare.noun	object	singular	die	dem.pro	human	singular	afleveren	singular	arg
23	object	auto	indef.np	object	singular	je	red.pronoun	hearer	singular	kennen	singular	arg+o
24	object	auto	quant.np	object	singular	je	red.pronoun	hearer	singular	varen	singular	arg+o
25	object	auto	dem.np	object	singular	ze	red.pronoun	human	plural	krijgen	plural	arg
26	object	badmuts	indef.np	object	singular	je	red.pronoun	hearer	singular	geven	singular	arg+o
27	object	badpak	quant.np	object	plural	k	red.pronoun	speaker	singular	aanhebben	singular	arg+o
28	object	balk	indef.np	object	plural	ze	red.pronoun	human	singular	maken	singular	arg
29	object	band	dem.np	abstract	singular	k	red.pronoun	speaker	singular	hebben	singular	arg+o
30	object	bedrijf	quant.np	organization	plural	ie	red.pronoun	human	singular	voorzien	singular	arg+o
31	object	beeld	dem.np	object	plural	ik	pronoun	speaker	singular	willen	singular	arg
32	object	beeld	indef.np	object	plural	ik	pronoun	speaker	singular	bewaren	singular	arg
33	object	bek	dem.np	abstract	singular	ze	red.pronoun	human	plural	trekken	plural	arg
34	object	bewijs	quant.np	abstract	plural	ze	red.pronoun	human	plural	verzamelen	plural	arg
35	object	bezoek	bare.noun	abstract	singular	ik	pronoun	speaker	singular	geven	singular	arg
36	object	bit	def.np	object	singular	je	red.pronoun	hearer	singular	gebruiken	singular	arg
37	object	blok	indef.np	object	plural	ze	red.pronoun	human	singular	vinden	singular	arg
38	object	bodyguard	dem.np	human	singular	ze	red.pronoun	human	plural	hebben	plural	arg+o
39	object	boek	dem.np	object	plural	we	red.pronoun	speaker	plural	lezen	plural	arg
40	object	boerderij	def.np	object	singular	jij	pronoun	hearer	singular	bewonen	singular	arg+o
41	object	bon	indef.np	object	singular	k	red.pronoun	speaker	singular	krijgen	singular	arg+o
42	object	boodschap	def.np	abstract	singular	je	red.pronoun	hearer	singular	leggen	singular	arg+o
43	object	boor	dem.np	object	singular	we	red.pronoun	speaker	plural	lenen	plural	arg
44	object	bord	dem.np	object	plural	je	red.pronoun	hearer	singular	staan	singular	arg+o
45	object	brief	dem.np	object	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
46	object	brief	dem.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
47	object	brief	indef.np	object	singular	je	red.pronoun	hearer	singular	krijgen	singular	arg
48	object	brief	dem.np	object	singular	jij	pronoun	hearer	singular	hebben	singular	arg+o
49	object	broek	dem.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg
50	object	broodje	dem.np	object	plural	je	red.pronoun	hearer	singular	meenemen	singular	arg+o
51	object	buik	indef.np	object	singular	ie	red.pronoun	human	singular	hebben	singular	arg
52	object	bungalowtent	indef.np	object	singular	we	red.pronoun	speaker	plural	overnemen	plural	arg+o
53	object	cadeau	quant.np	object	plural	k	red.pronoun	speaker	singular	krijgen	singular	arg
54	object	cadeau	def.np	object	plural	we	red.pronoun	speaker	plural	verkopen	plural	arg
55	object	camera	indef.np	object	singular	je	red.pronoun	hearer	singular	meenemen	singular	arg+o
56	object	cd	dem.np	object	singular	JanKees	pronoun	human	singular	opnemen	singular	arg
57	object	chemo	dem.np	abstract	plural	ik	pronoun	speaker	singular	hebben	singular	arg
58	object	chips	dem.np	object	plural	we	red.pronoun	speaker	plural	hebben	plural	arg+o
59	object	chocolademelk	def.np	object	singular	ze	red.pronoun	human	plural	hebben	plural	arg+o
60	object	cijfer	quant.np	abstract	plural	k	red.pronoun	speaker	singular	terugkrijgen	singular	arg
61	object	combinatie	indef.np	abstract	singular	je	red.pronoun	hearer	singular	aanhebben	singular	arg+o
62	object	computer	def.np	object	singular	we	red.pronoun	speaker	plural	gebruiken	plural	arg
63	object	contact	dem.np	abstract	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
64	object	cursus	dem.np	abstract	singular	jullie	pronoun	hearer	plural	doen	plural	arg
65	object	cursus	indef.np	abstract	plural	ze	red.pronoun	human	plural	volgen	plural	arg
66	object	cursus	indef.np	abstract	singular	ze	red.pronoun	human	singular	volgen	singular	arg
67	object	dagetappe	def.np	abstract	plural	ze	red.pronoun	human	plural	maken	plural	arg
68	object	dame	quant.np	human	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
69	object	degene	indef.pro	human	singular	ik	pronoun	speaker	singular	bedoelen	singular	arg
70	object	denkfout	def.np	abstract	singular	je	red.pronoun	hearer	singular	maken	singular	arg
71	object	deur	dem.np	object	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
72	object	deur	dem.np	object	plural	wij	pronoun	speaker	plural	hebben	plural	arg
73	object	die	dem.pro	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg
74	object	diegene	indef.pro	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg
75	object	diegene	indef.pro	human	singular	ze	red.pronoun	human	plural	knippen	plural	arg+o
76	object	dier	def.np	animal	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
77	object	dierenarts	indef.np	human	singular	je	red.pronoun	hearer	singular	zien	singular	arg+o
78	object	ding	dem.np	abstract	plural	die	dem.pro	human	singular	willen	singular	arg+o
79	object	ding	dem.np	object	plural	die	dem.pro	human	plural	zien	plural	arg+o
80	object	ding	indef.np	abstract	singular	die	dem.pro	human	singular	willen	singular	arg+o
81	object	ding	indef.np	abstract	plural	hij	pronoun	human	singular	vertellen	singular	arg
82	object	ding	dem.np	abstract	plural	hij	pronoun	human	singular	doen	singular	arg
83	object	ding	def.np	abstract	plural	ik	pronoun	speaker	singular	doen	singular	arg
84	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	doen	singular	arg
85	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	doen	singular	arg
86	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	doen	singular	arg
87	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	dromen	singular	arg
88	object	ding	indef.np	object	plural	ik	pronoun	speaker	singular	inpakken	singular	arg
89	object	ding	quant.np	abstract	plural	ik	pronoun	speaker	singular	vinden	singular	arg+o
90	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	kennen	singular	arg+o
91	object	ding	indef.np	object	plural	ik	pronoun	speaker	singular	gebruiken	singular	arg+o
92	object	ding	indef.np	object	plural	ik	pronoun	speaker	singular	klaarmaken	singular	arg+o
93	object	ding	indef.np	abstract	plural	ik	pronoun	speaker	singular	doen	singular	arg+o
94	object	ding	quant.np	abstract	plural	ik	pronoun	speaker	singular	afmaken	singular	arg+o
95	object	ding	quant.np	abstract	plural	ik	pronoun	speaker	singular	praten	singular	arg+o
96	object	ding	quant.np	abstract	plural	je	red.pronoun	hearer	singular	vinden	singular	arg
97	object	ding	dem.np	abstract	plural	je	red.pronoun	hearer	singular	missen	singular	arg
98	object	ding	indef.np	object	plural	je	red.pronoun	hearer	singular	meenemen	singular	arg
99	object	ding	def.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg
100	object	ding	def.np	object	plural	je	red.pronoun	hearer	singular	kopen	singular	arg
101	object	ding	quant.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg
102	object	ding	indef.np	object	singular	je	red.pronoun	hearer	singular	kopen	singular	arg
103	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	vinden	singular	arg+o
104	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	verwachten	singular	arg+o
105	object	ding	quant.np	abstract	plural	je	red.pronoun	hearer	singular	horen	singular	arg+o
106	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	meenemen	singular	arg+o
107	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	leren	singular	arg+o
108	object	ding	dem.np	abstract	plural	je	red.pronoun	hearer	singular	kunnen	singular	arg+o
109	object	ding	dem.np	object	plural	je	red.pronoun	hearer	singular	zien	singular	arg+o
110	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg+o
111	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg+o
112	object	ding	dem.np	object	plural	je	red.pronoun	hearer	singular	gebruiken	singular	arg+o
113	object	ding	dem.np	abstract	plural	je	red.pronoun	hearer	singular	zitten	singular	arg+o
114	object	ding	indef.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg+o
115	object	ding	def.np	abstract	singular	je	red.pronoun	hearer	singular	doen	singular	arg+o
116	object	ding	indef.np	object	plural	jij	pronoun	hearer	singular	hebben	singular	arg
117	object	ding	quant.np	abstract	plural	jij	pronoun	hearer	singular	verwachten	singular	arg+o
118	object	ding	dem.np	abstract	singular	jullie	pronoun	hearer	singular	afspreken	singular	arg
119	object	ding	dem.np	abstract	plural	k	red.pronoun	speaker	singular	vinden	singular	arg
120	object	ding	indef.np	object	plural	k	red.pronoun	speaker	singular	kennen	singular	arg+o
121	object	ding	indef.np	object	plural	k	red.pronoun	speaker	singular	lusten	singular	arg+o
122	object	ding	dem.np	abstract	plural	lui	dem.np	human	plural	verkondigen	plural	arg
123	object	ding	def.np	abstract	plural	we	red.pronoun	speaker	plural	doen	plural	arg
124	object	ding	dem.np	abstract	plural	we	red.pronoun	speaker	plural	opnemen	plural	arg
125	object	ding	quant.np	object	plural	we	red.pronoun	speaker	plural	bewaren	plural	arg+o
126	object	ding	dem.np	object	plural	wij	pronoun	speaker	plural	zien	plural	arg
127	object	ding	indef.np	abstract	plural	wij	pronoun	speaker	singular	verzinnen	singular	arg+o
128	object	ding	def.np	abstract	plural	ze	red.pronoun	human	plural	onderzoeken	plural	arg
129	object	ding	dem.np	object	plural	ze	red.pronoun	human	plural	leveren	plural	arg
130	object	ding	def.np	object	plural	ze	red.pronoun	human	plural	openlaten	plural	arg
131	object	ding	indef.np	object	plural	ze	red.pronoun	human	singular	eten	singular	arg+o
132	object	ding	def.np	abstract	plural	ze	red.pronoun	human	singular	doen	singular	arg+o
133	object	ding	indef.np	abstract	plural	ze	red.pronoun	human	plural	doen	plural	arg+o
134	object	ding	indef.np	abstract	plural	zij	pronoun	human	plural	hebben	plural	arg
135	object	ding	dem.np	abstract	plural	zij	pronoun	human	singular	vertellen	singular	arg
136	object	dogTags	dem.np	object	plural	ze	red.pronoun	human	plural	hebben	plural	arg
137	object	doos	indef.np	object	singular	k	red.pronoun	speaker	singular	vinden	singular	arg+o
138	object	dorpsraad	def.np	organization	singular	wij	pronoun	speaker	plural	oprichten	plural	arg+o
139	object	doucheknop	quant.np	object	singular	je	red.pronoun	hearer	singular	draaien	singular	arg
140	object	eed	def.np	abstract	singular	ze	red.pronoun	human	plural	verbreken	plural	arg+o
141	object	een	bare.noun	object	singular	je	red.pronoun	hearer	singular	monteren	singular	arg+o
142	object	een	indef.np	object	singular	je	red.pronoun	hearer	singular	zetten	singular	arg+o
143	object	een	bare.noun	human	singular	ze	red.pronoun	human	plural	vinden	plural	arg
144	object	eer	dem.np	abstract	singular	je	red.pronoun	hearer	singular	pakken	singular	arg+o
145	object	eerste	def.np	human	singular	ik	pronoun	speaker	singular	bellen	singular	arg+o
146	object	eerste	def.np	abstract	singular	je	red.pronoun	hearer	singular	doen	singular	arg
147	object	ellende	quant.np	abstract	singular	we	red.pronoun	speaker	plural	hebben	plural	arg+o
148	object	ene	dem.np	object	singular	Frederika	proper.name	human	singular	maken	singular	arg
149	object	ene	dem.np	concrete	singular	ze	red.pronoun	human	singular	hebben	singular	arg+o
150	object	enige	def.np	abstract	singular	ik	pronoun	speaker	singular	weten	singular	arg
151	object	enige	def.np	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg+o
152	object	enige	def.np	object	singular	ik	pronoun	speaker	singular	weten	singular	arg+o
153	object	enige	def.np	human	singular	ik	pronoun	speaker	singular	noemen	singular	arg+o
154	object	enige	def.np	object	singular	ze	red.pronoun	human	singular	krijgen	singular	arg+o
155	object	envelop	dem.np	object	singular	ik	pronoun	speaker	singular	reserveren	singular	arg+o
156	object	erts	dem.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
157	object	excursie	indef.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg
158	object	feest	def.np	abstract	plural	je	red.pronoun	hearer	singular	vieren	singular	arg+o
159	object	feest	dem.np	abstract	plural	we	red.pronoun	speaker	plural	geven	plural	arg+o
160	object	feest	dem.np	abstract	plural	ze	red.pronoun	human	singular	doen	singular	arg+o
161	object	Ferro	dem.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
162	object	fiets	indef.np	object	plural	je	red.pronoun	hearer	singular	oppakken	singular	arg+o
163	object	fiets	dem.np	object	plural	wij	pronoun	speaker	plural	hebben	plural	arg
164	object	film	dem.np	object	singular	ie	red.pronoun	human	singular	maken	singular	arg
165	object	film	def.np	object	singular	u	pronoun	hearer	singular	kopen	singular	arg
166	object	flat	def.np	object	singular	ik	pronoun	speaker	singular	zien	singular	arg+o
167	object	foto	quant.np	object	plural	je	red.pronoun	hearer	singular	zien	singular	arg
168	object	foto	def.np	object	singular	we	red.pronoun	speaker	plural	hebben	plural	arg
169	object	fout	def.np	abstract	singular	je	red.pronoun	hearer	singular	maken	singular	arg
170	object	frequentie	quant.np	abstract	plural	we	red.pronoun	speaker	plural	horen	plural	arg+o
171	object	frequentiegenoot	def.np	human	plural	ik	pronoun	speaker	singular	hebben	singular	arg+o
172	object	functie	def.np	abstract	singular	het	pronoun	abstract	singular	hebben	singular	arg
173	object	functie	dem.np	abstract	singular	het	pronoun	abstract	singular	hebben	singular	arg+o
174	object	functie	indef.np	abstract	plural	je	red.pronoun	hearer	singular	willen	singular	arg
175	object	gadget	quant.np	object	plural	je	red.pronoun	hearer	singular	krijgen	singular	arg+o
176	object	gast	dem.np	human	plural	ze	red.pronoun	human	plural	hebben	plural	arg
177	object	gat	quant.np	object	plural	knoop	indef.np	object	singular	hebben	singular	arg
178	object	gebied	indef.np	object	singular	we	red.pronoun	speaker	plural	kennen	plural	arg+o
179	object	gegeven	def.np	abstract	plural	ze	red.pronoun	human	plural	hebben	plural	arg+o
180	object	geheel	indef.np	abstract	singular	je	red.pronoun	hearer	singular	gebruiken	singular	arg+o
181	object	gein	dem.np	abstract	singular	je	red.pronoun	hearer	singular	hebben	singular	arg+o
182	object	geld	pos.np	abstract	singular	ik	pronoun	speaker	singular	uitgeven	singular	arg
183	object	gordijn	indef.np	object	plural	jullie	pronoun	hearer	plural	hebben	plural	arg+o
184	object	grap	def.np	abstract	singular	ik	pronoun	speaker	singular	opbouwen	singular	arg+o
185	object	grasmat	indef.np	object	singular	ze	red.pronoun	human	plural	schuiven	plural	arg+o
186	object	griet	dem.np	human	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
187	object	gulden	quant.np	abstract	singular	we	red.pronoun	speaker	plural	ophalen	plural	arg
188	object	gutFeeling	indef.np	abstract	singular	je	red.pronoun	hearer	singular	hebben	singular	arg
189	object	haak	def.np	object	singular	u	pronoun	hearer	singular	hebben	singular	arg
190	object	hardeSchijf	dem.np	object	singular	ie	red.pronoun	human	singular	halen	singular	arg
191	object	haring	indef.np	animal	singular	je	red.pronoun	hearer	singular	glijden	singular	arg+o
192	object	hausse	def.np	abstract	singular	we	red.pronoun	speaker	plural	beleven	plural	arg+o
193	object	hazelnootpasta	def.np	object	singular	je	red.pronoun	hearer	singular	smeren	singular	arg+o
194	object	hetgeen	pronoun	abstract	singular	je	red.pronoun	hearer	singular	krijgen	singular	arg
195	object	hetgene	pronoun	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
196	object	hetgene	pronoun	object	singular	je	red.pronoun	hearer	singular	inttypen	singular	arg
197	object	hoed	dem.np	object	singular	k	red.pronoun	speaker	singular	hebben	singular	arg+o
198	object	hoeveelheid	bare.noun	object	singular	je	red.pronoun	hearer	singular	hebben	singular	arg+o
199	object	horecagelegenheid	def.np	object	singular	we	red.pronoun	speaker	plural	hebben	plural	arg
200	object	huis	dem.np	object	singular	ze	red.pronoun	human	plural	kopen	plural	arg+o
201	object	hulp	quant.np	abstract	singular	ze	red.pronoun	human	singular	krijgen	singular	arg
202	object	IBM	def.np	object	singular	ik	pronoun	speaker	singular	staan	singular	arg
203	object	idee	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
204	object	iedereen	indef.pro	human	singular	die	dem.pro	human	singular	tegenkomen	singular	arg
205	object	iedereen	indef.pro	human	singular	je	red.pronoun	hearer	singular	vragen	singular	arg
206	object	iemand	indef.pro	human	singular	hij	pronoun	human	singular	kennen	singular	arg
207	object	iemand	indef.pro	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg
208	object	iemand	indef.pro	human	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
209	object	iemand	indef.pro	human	singular	je	red.pronoun	hearer	singular	staan	singular	arg
210	object	iemand	indef.pro	human	singular	je	red.pronoun	hearer	singular	kennen	singular	arg
211	object	iemand	indef.pro	human	singular	niemand	indef.pro	human	singular	kennen	singular	arg
212	object	iemand	indef.pro	human	singular	we	red.pronoun	speaker	plural	vragen	plural	arg
213	object	iemand	indef.pro	human	singular	ze	red.pronoun	human	singular	spelen	singular	arg
214	object	iets	indef.pro	object	singular	ge	red.pronoun	hearer	singular	eten	singular	arg
215	object	iets	indef.pro	abstract	singular	stomste	def.np	human	singular	oppikken	singular	arg
216	object	iets	indef.pro	abstract	singular	vader	pos.np	human	singular	doen	singular	arg
217	object	ijs	indef.np	object	singular	je	red.pronoun	hearer	singular	halen	singular	arg+o
218	object	informatie	quant.np	abstract	singular	ge	red.pronoun	hearer	singular	weten	singular	arg
219	object	informatie	def.np	abstract	singular	je	red.pronoun	hearer	singular	krijgen	singular	arg
220	object	inkomsten	dem.np	abstract	plural	je	red.pronoun	hearer	singular	hebben	singular	arg
221	object	inleiding	dem.np	abstract	singular	ik	pronoun	speaker	singular	schrijven	singular	arg
222	object	inrichting	def.np	object	singular	ze	red.pronoun	human	plural	mollen	plural	arg
223	object	invloed	indef.np	abstract	plural	ze	red.pronoun	human	plural	ondergaan	plural	arg
224	object	jongen	indef.np	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg
225	object	jongen	indef.np	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg
226	object	jongen	quant.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg
227	object	jongen	quant.np	human	plural	ik	pronoun	speaker	singular	spreken	singular	arg
228	object	jongen	indef.np	human	plural	je	red.pronoun	hearer	singular	halen	singular	arg+o
229	object	jongen	dem.np	human	singular	jij	pronoun	hearer	singular	bewonderen	singular	arg+o
230	object	jongen	dem.np	human	singular	k	red.pronoun	speaker	singular	ontmoeten	singular	arg
231	object	jongen	dem.np	human	singular	k	red.pronoun	speaker	singular	ontmoeten	singular	arg+o
232	object	jongen	dem.np	human	singular	we	red.pronoun	speaker	plural	tegenkomen	plural	arg+o
233	object	juf	dem.np	human	singular	ik	pronoun	speaker	singular	vinden	singular	arg
234	object	kaart	def.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg
235	object	kaart	indef.np	object	plural	ik	pronoun	speaker	singular	meebrengen	singular	arg+o
236	object	kaart	def.np	object	plural	we	red.pronoun	speaker	plural	hebben	plural	arg+o
237	object	kaart	dem.np	object	singular	wij	pronoun	speaker	plural	hebben	plural	arg
238	object	kalender	def.np	object	singular	we	red.pronoun	speaker	plural	zoeken	plural	arg
239	object	kano	dem.np	object	plural	ze	red.pronoun	human	plural	hebben	plural	arg+o
240	object	kans	def.np	abstract	plural	ie	red.pronoun	human	singular	krijgen	singular	arg
241	object	kant	def.np	abstract	singular	je	red.pronoun	hearer	singular	hebben	singular	arg+o
242	object	kant	dem.np	abstract	singular	ze	red.pronoun	human	plural	zien	plural	arg+o
243	object	kast	indef.np	object	singular	je	red.pronoun	hearer	singular	doen	singular	arg
244	object	kast	pos.np	object	singular	je	red.pronoun	hearer	singular	staan	singular	arg+o
245	object	keuken	quant.np	object	plural	je	red.pronoun	hearer	singular	willen	singular	arg+o
246	object	keuze	def.np	abstract	plural	je	red.pronoun	hearer	singular	maken	singular	arg
247	object	klap	def.np	abstract	singular	hij	pronoun	human	singular	krijgen	singular	arg+o
248	object	kleins	indef.np	object	singular	je	red.pronoun	hearer	singular	zien	singular	arg+o
249	object	kleren	dem.np	object	plural	jij	pronoun	hearer	singular	dragen	singular	arg
250	object	kleren	indef.np	object	plural	ze	red.pronoun	human	plural	aanhebben	plural	arg
251	object	kleur	dem.np	abstract	singular	link	def.np	object	plural	hebben	plural	arg
252	object	kokos	dem.np	object	singular	je	red.pronoun	hearer	singular	strooien	singular	arg
253	object	kop	dem.np	abstract	plural	je	red.pronoun	hearer	singular	krijgen	singular	arg+o
254	object	kopstoot	dem.np	abstract	singular	we	red.pronoun	speaker	plural	maken	plural	arg+o
255	object	kosten	quant.np	abstract	plural	ander	indef.np	human	singular	hebben	singular	arg+o
256	object	kosten	dem.np	abstract	plural	we	red.pronoun	speaker	plural	betalen	plural	arg+o
257	object	kracht	def.np	abstract	singular	we	red.pronoun	speaker	plural	putten	plural	arg+o
258	object	kracht	def.np	abstract	singular	we	red.pronoun	speaker	plural	putten	plural	arg+o
259	object	kreet	quant.np	abstract	plural	ze	red.pronoun	human	plural	durven	plural	arg+o
260	object	kruk	dem.np	object	singular	we	red.pronoun	speaker	plural	meehebben	plural	arg
261	object	kunstenaar	quant.np	human	plural	we	red.pronoun	speaker	plural	hebben	plural	arg+o
262	object	kunstuiting	indef.np	abstract	singular	wij	pronoun	speaker	plural	zien	plural	arg
263	object	kuub	quant.np	object	singular	wij	pronoun	speaker	plural	verbruiken	plural	arg+o
264	object	kwarksaus	dem.np	object	singular	jij	pronoun	hearer	singular	vinden	singular	arg+o
265	object	laatste	def.np	animal	singular	we	red.pronoun	speaker	singular	leveren	singular	arg
266	object	lamp	dem.np	object	singular	we	red.pronoun	speaker	plural	kopen	plural	arg+o
267	object	lampentoestand	dem.np	abstract	singular	wij	pronoun	speaker	plural	bijdraaien	plural	arg+o
268	object	letter	dem.np	abstract	plural	k	red.pronoun	speaker	singular	hebben	singular	arg
269	object	lied	indef.np	abstract	plural	wij	pronoun	speaker	plural	kennen	plural	arg
270	object	lied	def.np	abstract	plural	ze	red.pronoun	human	singular	noemen	singular	arg
271	object	louteringsberg	def.np	object	singular	ze	red.pronoun	human	plural	bestijgen	plural	arg+o
272	object	lucht	indef.np	abstract	singular	ik	pronoun	speaker	singular	thuisbrengen	singular	arg+o
273	object	luisteraar	def.np	human	singular	wij	pronoun	speaker	plural	toespreken	plural	arg+o
274	object	maaltijd	dem.np	object	singular	jij	pronoun	hearer	singular	betalen	singular	arg
275	object	maat	dem.np	human	singular	we	red.pronoun	speaker	plural	bellen	plural	arg+o
276	object	machine	dem.np	object	singular	ik	pronoun	speaker	singular	kopen	singular	arg+o
277	object	machinist	dem.np	human	singular	ze	red.pronoun	human	plural	interviewen	plural	arg+o
278	object	mail	def.np	object	singular	ik	pronoun	speaker	singular	lezen	singular	arg
279	object	man	dem.np	human	singular	ie	red.pronoun	human	singular	opereren	singular	arg+o
280	object	man	def.np	human	singular	ik	pronoun	speaker	singular	zoeken	singular	arg
281	object	man	dem.np	human	singular	ik	pronoun	speaker	singular	halen	singular	arg+o
282	object	manager	def.np	human	plural	t	red.pronoun	abstract	singular	betreffen	singular	arg
283	object	Marcel	proper.name	human	singular	ik	pronoun	speaker	singular	zien	singular	arg+o
284	object	matras	indef.np	object	singular	ie	red.pronoun	human	singular	uitzuigen	singular	arg
285	object	medewerker	dem.np	human	singular	je	red.pronoun	hearer	singular	zoeken	singular	arg
286	object	medicijn	dem.np	object	plural	je	red.pronoun	hearer	singular	slikken	singular	arg+o
287	object	meisje	dem.np	human	singular	je	red.pronoun	hearer	singular	opbellen	singular	arg+o
288	object	meisje	dem.np	human	singular	k	red.pronoun	speaker	singular	kennen	singular	arg+o
289	object	melk	dem.np	object	singular	ik	pronoun	speaker	singular	gebruiken	singular	arg
290	object	melksoort	quant.np	object	singular	k	red.pronoun	speaker	singular	kennen	singular	arg
291	object	meneer	indef.np	human	singular	ik	pronoun	speaker	singular	tegenkomen	singular	arg
292	object	mens	quant.np	human	plural	Eus	pronoun	human	singular	kennen	singular	arg+o
293	object	mens	indef.np	human	plural	ie	red.pronoun	human	singular	kennen	singular	arg
294	object	mens	quant.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg
295	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	hebben	singular	arg
296	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg
297	object	mens	quant.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg+o
298	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg+o
299	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	verstaan	singular	arg+o
300	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	stellen	singular	arg+o
301	object	mens	indef.np	human	plural	ik	pronoun	speaker	singular	kennen	singular	arg+o
302	object	mens	dem.np	human	plural	ik	pronoun	speaker	singular	denken	singular	arg+o
303	object	mens	quant.np	human	plural	je	red.pronoun	hearer	singular	kennen	singular	arg
304	object	mens	dem.np	human	plural	je	red.pronoun	hearer	singular	uitschakelen	singular	arg
305	object	mens	indef.np	human	plural	je	red.pronoun	hearer	singular	tegenkomen	singular	arg
306	object	mens	indef.np	human	plural	je	red.pronoun	hearer	singular	zien	singular	arg+o
307	object	mens	dem.np	human	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
308	object	mens	quant.np	human	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
309	object	mens	indef.np	human	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
310	object	mens	quant.np	human	plural	je	red.pronoun	hearer	singular	plaatsen	singular	arg+o
311	object	mens	indef.np	human	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
312	object	mens	indef.np	human	plural	die	pronoun	human	singular	kennen	singular	arg+o
313	object	mens	dem.np	human	plural	jij	pronoun	hearer	singular	uitnodigen	singular	arg+o
314	object	mens	indef.np	human	plural	we	red.pronoun	speaker	plural	kennen	plural	arg+o
315	object	meter	dem.np	object	plural	hun	pronoun	human	plural	hebben	plural	arg
316	object	mevrouw	dem.np	human	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
317	object	microfoon	indef.np	object	singular	ik	pronoun	speaker	singular	betalen	singular	arg+o
318	object	minuut	dem.np	abstract	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
319	object	minuut	dem.np	abstract	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
320	object	mossel	dem.np	animal	plural	jij	pronoun	hearer	singular	eten	singular	arg+o
321	object	muziek	def.np	abstract	singular	we	red.pronoun	speaker	plural	zingen	plural	arg
322	object	neiging	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
323	object	neusspray	indef.np	object	singular	k	red.pronoun	speaker	singular	nemen	singular	arg+o
324	object	noot	quant.np	abstract	plural	ie	red.pronoun	human	singular	spelen	singular	arg+o
325	object	notenboek	indef.np	object	singular	ze	red.pronoun	human	plural	wegdoen	plural	arg
326	object	nummer	dem.np	abstract	plural	ik	pronoun	speaker	singular	kennen	singular	arg+o
327	object	nummer	dem.np	abstract	plural	we	red.pronoun	speaker	singular	doen	singular	arg
328	object	ontwikkeling	dem.np	object	singular	je	red.pronoun	hearer	singular	pakken	singular	arg
329	object	opdracht	def.np	abstract	singular	wij	pronoun	speaker	plural	hebben	plural	arg
330	object	opleiding	def.np	abstract	singular	iemand	indef.pro	human	singular	hebben	singular	arg
331	object	opvliegers	indef.np	abstract	plural	ze	red.pronoun	human	plural	krijgen	plural	arg
332	object	ovenwant	indef.np	object	plural	ik	pronoun	speaker	singular	vragen	singular	arg
333	object	paal	dem.np	object	singular	gij	pronoun	hearer	singular	steken	singular	arg+o
334	object	pak	dem.np	object	singular	je	red.pronoun	hearer	singular	aanhebben	singular	arg
335	object	parkeerplaats	def.np	object	singular	je	red.pronoun	hearer	singular	betalen	singular	arg
336	object	partij	def.np	abstract	plural	ik	pronoun	speaker	singular	spelen	singular	arg+o
337	object	pas	def.np	object	singular	ik	pronoun	speaker	singular	bijbestellen	singular	arg+o
338	object	pen	pos.np	object	singular	jij	pronoun	hearer	singular	jatten	singular	arg
339	object	periode	indef.np	abstract	singular	ze	red.pronoun	human	plural	vergeten	plural	arg+o
340	object	persoon	def.np	human	singular	ik	pronoun	speaker	singular	missen	singular	arg+o
341	object	persoon	def.np	human	singular	ik	pronoun	speaker	singular	missen	singular	arg+o
342	object	persoon	quant.np	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg+o
343	object	persoon	indef.np	human	singular	ze	red.pronoun	human	plural	inspuiten	plural	arg
344	object	piek	quant.np	abstract	singular	je	red.pronoun	hearer	singular	kwijtzijn	singular	arg
345	object	piercing	indef.np	object	plural	ik	pronoun	speaker	singular	hebben	singular	arg
346	object	pil	dem.np	object	plural	dochter	pos.np	human	singular	hebben	singular	arg+o
347	object	pinda	def.np	object	plural	wij	pronoun	speaker	plural	eten	plural	arg
348	object	plaat	dem.np	object	plural	ze	red.pronoun	human	plural	neerzetten	plural	arg
349	object	plaats	indef.np	object	plural	je	red.pronoun	hearer	singular	plannen	singular	arg+o
350	object	plan	def.np	object	plural	wij	pronoun	speaker	plural	hebben	plural	arg
351	object	positie	dem.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
352	object	positie	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
353	object	poster	indef.np	object	singular	ze	red.pronoun	human	plural	maken	plural	arg
354	object	poster	dem.np	object	plural	ze	red.pronoun	human	plural	maken	plural	arg+o
355	object	potentie	def.np	abstract	singular	je	red.pronoun	hearer	singular	gebruiken	singular	arg
356	object	potgrond	def.np	object	singular	je	red.pronoun	hearer	singular	hebben	singular	arg+o
357	object	presentatie	dem.np	abstract	plural	die	dem.pro	human	singular	doen	singular	arg
358	object	prijs	def.np	abstract	singular	ik	pronoun	speaker	singular	betalen	singular	arg
359	object	probleem	def.np	abstract	plural	ik	pronoun	speaker	singular	hebben	singular	arg
360	object	programma	quant.np	abstract	plural	ik	pronoun	speaker	singular	willen	singular	arg+o
361	object	project	indef.np	abstract	plural	je	red.pronoun	hearer	singular	doen	singular	arg+o
362	object	promotieband	indef.np	object	plural	je	red.pronoun	hearer	singular	krijgen	singular	arg
363	object	punt-cap-file	indef.np	object	singular	ie	red.pronoun	human	singular	vinden	singular	arg+o
364	object	radiator	indef.np	object	singular	je	red.pronoun	hearer	singular	zetten	singular	arg+o
365	object	randjetik	dem.np	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
366	object	reclame	def.np	abstract	singular	ik	pronoun	speaker	singular	zien	singular	arg+o
367	object	redenatie	def.np	abstract	singular	ze	red.pronoun	human	plural	hebben	plural	arg
368	object	regel	quant.np	abstract	singular	je	red.pronoun	hearer	singular	lezen	singular	arg
369	object	regel	dem.np	abstract	plural	ze	red.pronoun	human	plural	kennen	plural	arg
370	object	repetitie	def.np	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
371	object	rest	quant.np	object	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
372	object	Robert	proper.name	human	singular	ik	pronoun	speaker	singular	kennen	singular	arg
373	object	roman	indef.np	object	singular	je	red.pronoun	hearer	singular	houden	singular	arg+o
374	object	ronde	indef.np	abstract	singular	we	red.pronoun	speaker	plural	hebben	plural	arg+o
375	object	route	dem.np	abstract	plural	je	red.pronoun	hearer	singular	staan	singular	arg+o
376	object	route	def.np	abstract	singular	we	red.pronoun	speaker	plural	maken	plural	arg
377	object	rugzak	dem.np	object	singular	k	red.pronoun	speaker	singular	krijgen	singular	arg
378	object	sap	def.np	object	singular	men	indef.pro	human	singular	horen	singular	arg
379	object	Sari	proper.name	human	singular	we	red.pronoun	speaker	plural	tegenkomen	plural	arg
380	object	scherm	pos.np	object	plural	ze	red.pronoun	human	singular	maken	singular	arg
381	object	schilderij	indef.np	object	singular	Mirjam	proper.name	human	singular	poetsen	singular	arg+o
382	object	schoen	dem.np	object	plural	je	red.pronoun	hearer	singular	aanhebben	singular	arg+o
383	object	schoen	dem.np	object	plural	we	red.pronoun	speaker	plural	gebruiken	plural	arg
384	object	school	quant.np	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg
385	object	schroef	dem.np	object	plural	je	red.pronoun	hearer	singular	doen	singular	arg+o
386	object	situatie	def.np	abstract	singular	ik	pronoun	speaker	singular	bedoelen	singular	arg
387	object	smaak	indef.np	abstract	singular	ik	pronoun	speaker	singular	vinden	singular	arg
388	object	sok	def.np	object	plural	ik	pronoun	speaker	singular	hebben	singular	arg
389	object	sok	dem.np	object	plural	je	red.pronoun	hearer	singular	krijgen	singular	arg+o
390	object	spanning	quant.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
391	object	spanning	dem.np	abstract	singular	je	red.pronoun	hearer	singular	voelen	singular	arg
392	object	spanning	dem.np	abstract	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
393	object	speld	def.np	object	plural	jij	pronoun	hearer	singular	liggen	singular	arg+o
394	object	sponsor	quant.np	organization	plural	we	red.pronoun	speaker	plural	benaderen	plural	arg+o
395	object	spoorlijn	quant.np	object	plural	ze	red.pronoun	human	plural	hebben	plural	arg+o
396	object	spreker	def.np	human	plural	we	red.pronoun	speaker	plural	introduceren	plural	arg+o
397	object	spul	def.np	object	plural	ze	red.pronoun	human	plural	verkopen	plural	arg
398	object	spul	dem.np	object	plural	ze	red.pronoun	human	plural	afstaan	plural	arg+o
399	object	staart	indef.np	object	singular	ze	red.pronoun	human	plural	hebben	plural	arg
400	object	stad	indef.np	object	singular	je	red.pronoun	hearer	singular	kennen	singular	arg+o
401	object	stand	quant.np	abstract	singular	ze	red.pronoun	human	singular	uitproberen	singular	arg+o
402	object	stapel	bare.noun	object	singular	k	red.pronoun	speaker	singular	lezen	singular	arg
403	object	stem	dem.np	abstract	singular	ik	pronoun	speaker	singular	horen	singular	arg+o
404	object	ster	indef.np	human	plural	k	red.pronoun	speaker	singular	opnoemen	singular	arg+o
405	object	steun	bare.noun	abstract	singular	ze	red.pronoun	human	singular	krijgen	singular	arg+o
406	object	studie	def.np	abstract	singular	ik	pronoun	speaker	singular	doen	singular	arg+o
407	object	studiereis	dem.np	abstract	plural	die	dem.pro	human	singular	doen	singular	arg+o
408	object	stuk	def.np	object	plural	ik	pronoun	speaker	singular	bestuderen	singular	arg
409	object	stuk	def.np	abstract	plural	ik	pronoun	speaker	singular	zien	singular	arg+o
410	object	stuk	indef.np	object	plural	je	red.pronoun	hearer	singular	knippen	singular	arg+o
411	object	stuk	def.np	abstract	plural	we	red.pronoun	speaker	singular	doen	singular	arg
412	object	stuk	dem.np	object	plural	we	red.pronoun	speaker	plural	zetten	plural	arg+o
413	object	stunt	pos.np	abstract	singular	ze	red.pronoun	human	plural	zien	plural	arg
414	object	supermarkt	def.np	object	singular	Hans	proper.name	human	singular	hebben	singular	arg+o
415	object	surprise	dem.np	object	plural	we	red.pronoun	speaker	plural	maken	plural	arg+o
416	object	Suzanne	proper.name	human	singular	ik	pronoun	speaker	singular	zien	singular	arg+o
417	object	systeem	indef.np	object	plural	wij	pronoun	speaker	plural	uitleveren	plural	arg
418	object	taak	quant.np	abstract	plural	wij	pronoun	speaker	plural	verdelen	plural	arg+o
419	object	taal	def.np	abstract	singular	je	red.pronoun	hearer	singular	spreken	singular	arg
420	object	taal	def.np	abstract	singular	je	red.pronoun	hearer	singular	gebruiken	singular	arg+o
421	object	taal	def.np	abstract	singular	ze	red.pronoun	human	plural	leren	plural	arg
422	object	taart	dem.np	object	singular	we	red.pronoun	speaker	plural	krijgen	plural	arg+o
423	object	tandarts	def.np	human	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
424	object	techneut	quant.np	human	plural	we	red.pronoun	speaker	plural	hebben	plural	arg
425	object	techniek	def.np	abstract	singular	wij	pronoun	speaker	plural	toepassen	plural	arg+o
426	object	tekening	quant.np	object	singular	hij	pronoun	human	singular	maken	singular	arg
427	object	tekening	indef.np	object	singular	ik	pronoun	speaker	singular	maken	singular	arg
428	object	tekst	indef.np	abstract	singular	k	red.pronoun	speaker	singular	schrijven	singular	arg
429	object	telefoon	pos.np	object	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
430	object	tentamen	quant.np	abstract	plural	ik	pronoun	speaker	singular	hebben	singular	arg
431	object	tentamenweek	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
432	object	test	dem.np	abstract	plural	je	red.pronoun	hearer	singular	krijgen	singular	arg
433	object	tijd	def.np	abstract	singular	jij	pronoun	hearer	singular	spenderen	singular	arg+o
434	object	tijd	def.np	abstract	singular	mens	indef.np	human	plural	krijgen	plural	arg
435	object	toneelkijker	indef.np	object	singular	je	red.pronoun	hearer	singular	stoppen	singular	arg+o
436	object	traditie	indef.np	abstract	singular	wij	pronoun	speaker	plural	onderhouden	plural	arg+o
437	object	training	def.np	abstract	plural	ze	red.pronoun	human	plural	krijgen	plural	arg
438	object	trekding	dem.np	object	singular	we	red.pronoun	speaker	plural	kopen	plural	arg
439	object	troep	indef.np	object	singular	je	red.pronoun	hearer	singular	hebben	singular	arg+o
440	object	troep	def.np	object	singular	jullie	pronoun	hearer	plural	hebben	plural	arg
441	object	tuit	indef.np	object	singular	ge	red.pronoun	hearer	singular	trekken	singular	arg+o
442	object	tupperwareParty	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
443	object	tussenstuk	pos.np	abstract	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
444	object	uitbreiding	dem.np	abstract	singular	Aletta	proper.name	human	singular	hebben	singular	arg
445	object	uitkering	indef.np	abstract	plural	oudere	def.np	human	plural	genieten	plural	arg+o
446	object	uitspraak	indef.np	abstract	singular	je	red.pronoun	hearer	singular	doen	singular	arg
447	object	uitvoering	indef.np	abstract	singular	ze	red.pronoun	human	plural	doen	plural	arg
448	object	vak	quant.np	abstract	plural	hij	pronoun	human	singular	geven	singular	arg
449	object	vak	quant.np	abstract	plural	ik	pronoun	speaker	singular	willen	singular	arg+o
450	object	vak	quant.np	abstract	singular	je	red.pronoun	hearer	singular	vinden	singular	arg
451	object	vakliteratuur	bare.noun	abstract	singular	ik	pronoun	speaker	singular	bijhouden	singular	arg+o
452	object	variant	bare.noun	abstract	singular	k	red.pronoun	speaker	singular	horen	singular	arg+o
453	object	verhalen	dem.np	abstract	plural	ik	pronoun	speaker	singular	horen	singular	arg+o
454	object	verschikking	def.np	abstract	plural	VergiliusEnDante	proper.name	human	plural	tegenkomen	plural	arg+o
455	object	vervoersmogelijkheid	def.np	abstract	plural	Nederland	proper.name	organization	singular	hebben	singular	arg
456	object	vest	dem.np	object	plural	je	red.pronoun	hearer	singular	zien	singular	arg
457	object	vierkant	indef.np	object	plural	ze	red.pronoun	human	plural	hebben	plural	arg+o
458	object	viermillimetersteenboor	def.np	object	singular	we	red.pronoun	speaker	plural	kopen	plural	arg+o
459	object	vlek	def.np	abstract	singular	mens	quant.np	human	plural	hebben	plural	arg
460	object	vloeroppervlakte	quant.np	abstract	singular	je	red.pronoun	hearer	singular	meerekenen	singular	arg
461	object	voetballer	def.np	human	singular	ik	pronoun	speaker	singular	meemaken	singular	arg+o
462	object	voetbalveld	dem.np	object	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
463	object	voldoening	def.np	abstract	singular	je	red.pronoun	hearer	singular	willen	singular	arg+o
464	object	voordeel	indef.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
465	object	voordeur	def.np	object	singular	jij	pronoun	hearer	singular	schuren	singular	arg
466	object	voorwaarde	def.np	abstract	plural	ondernemingsraad	def.np	organization	singular	stellen	singular	arg
467	object	vorm	bare.noun	abstract	singular	die	dem.pro	object	singular	hebben	singular	arg
468	object	vraag	quant.np	object	singular	ik	pronoun	speaker	singular	pakken	singular	arg
469	object	vraag	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
470	object	vraag	def.np	abstract	singular	we	red.pronoun	speaker	plural	hebben	plural	arg
471	object	vraag	dem.np	abstract	plural	ze	red.pronoun	human	plural	indienen	plural	arg
472	object	vriend	dem.np	human	plural	ik	pronoun	speaker	singular	hebben	singular	arg
473	object	vriend	quant.np	human	plural	k	red.pronoun	speaker	singular	verzamelen	singular	arg+o
474	object	vriend	def.np	human	plural	PaulienEnIk	proper.name	human	plural	hebben	plural	arg
475	object	vrij	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg
476	object	vrucht	dem.np	object	plural	ik	pronoun	speaker	singular	zien	singular	arg+o
477	object	waarde	def.np	abstract	plural	ze	red.pronoun	human	plural	noemen	plural	arg+o
478	object	WAOwet	dem.np	abstract	singular	ze	red.pronoun	human	plural	veranderen	plural	arg
479	object	wasmachine	indef.np	object	plural	ie	red.pronoun	human	singular	vinden	singular	arg+o
480	object	water	dem.np	object	plural	je	red.pronoun	hearer	singular	liggen	singular	arg+o
481	object	watermolen	indef.np	abstract	singular	ze	red.pronoun	human	plural	restaureren	plural	arg+o
482	object	week	dem.np	abstract	plural	ie	red.pronoun	human	singular	willen	singular	arg
483	object	weg	def.np	abstract	singular	we	red.pronoun	speaker	plural	gaan	plural	arg
484	object	weg	def.np	abstract	singular	wij	pronoun	speaker	plural	hebben	plural	arg+o
485	object	wijn	dem.np	object	singular	ik	pronoun	speaker	singular	krijgen	singular	arg+o
486	object	wijn	dem.np	object	plural	ik	pronoun	speaker	singular	kopen	singular	arg+o
487	object	wijn	dem.np	object	singular	jij	pronoun	hearer	singular	drinken	singular	arg+o
488	object	winkel	indef.np	object	singular	je	red.pronoun	hearer	singular	kennen	singular	arg+o
489	object	witlof	dem.np	object	singular	je	red.pronoun	hearer	singular	meenemen	singular	arg
490	object	wooncontingent	def.np	object	singular	Weert	proper.name	organization	singular	krijgen	singular	arg
491	object	woord	def.np	abstract	plural	ie	red.pronoun	human	singular	herkennen	singular	arg
492	object	woord	quant.np	abstract	plural	ik	pronoun	speaker	singular	lezen	singular	arg
493	object	woord	indef.np	abstract	plural	je	red.pronoun	hearer	singular	opzoeken	singular	arg
494	object	woord	indef.np	abstract	plural	je	red.pronoun	hearer	singular	kennen	singular	arg+o
495	object	woord	def.np	abstract	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
496	object	woord	indef.np	abstract	plural	k	red.pronoun	speaker	singular	kennen	singular	arg+o
497	object	woord	indef.np	abstract	plural	men	indef.pro	human	singular	aantreffen	singular	arg
498	object	woord	indef.np	abstract	plural	we	red.pronoun	speaker	singular	gebruiken	singular	arg
499	object	zaak	indef.np	abstract	plural	we	red.pronoun	speaker	plural	bespreken	plural	arg+o
500	object	zaak	indef.np	abstract	singular	ze	red.pronoun	human	plural	hebben	plural	arg+o
501	object	Zeeuwse	dem.np	object	singular	we	red.pronoun	speaker	plural	zien	plural	arg+o
502	object	zet	quant.np	abstract	singular	je	red.pronoun	hearer	singular	doen	singular	arg
503	object	ziekte	pos.np	abstract	plural	ie	red.pronoun	human	singular	hebben	singular	arg
504	object	ziektekostenverzekering	def.np	abstract	singular	ik	pronoun	speaker	singular	hebben	singular	arg+o
505	object	zin	dem.np	abstract	plural	je	red.pronoun	hearer	singular	hebben	singular	arg+o
506	object	zomerbroek	dem.np	object	singular	ik	pronoun	speaker	singular	kopen	singular	arg
507	object	zonde	def.np	abstract	singular	je	red.pronoun	hearer	singular	doen	singular	arg+o
508	object	zwarte	dem.np	object	singular	ie	red.pronoun	human	singular	hebben	singular	arg+o
509	subject	abdij	indef.np	organization	plural	communiteit	quant.np	organization	plural	hebben	plural	o+arg
510	subject	acteur	dem.np	human	singular	partner	pos.np	human	singular	spelen	singular	arg+o
511	subject	afdeling	indef.np	object	singular	zich	reflexive	object	singular	bevinden	singular	arg+o
512	subject	AIO	indef.np	human	singular	onderzoek	bare.noun	abstract	singular	doen	singular	o+arg
513	subject	amateurtoneelgezelschap	quant.np	organization	singular	dat	dem.pro	abstract	singular	willen	singular	arg
514	subject	ander	dem.np	human	singular	iets	indef.pro	abstract	singular	vragen	singular	arg+o
515	subject	ander	indef.np	human	plural	je	red.pronoun	hearer	singular	zien	plural	arg+o
516	subject	ander	indef.np	abstract	singular	me	red.pronoun	speaker	singular	schieten	singular	arg
517	subject	Anneke	proper.name	human	singular	alles	indef.pro	abstract	singular	meemaken	singular	arg+o
518	subject	arts	indef.np	human	plural	voorlichting	bare.noun	abstract	singular	geven	plural	arg
519	subject	bacterie	indef.np	animal	singular	steenpuist	indef.np	abstract	plural	veroorzaken	singular	arg
520	subject	Bas	proper.name	human	singular	jou	pronoun	hearer	singular	smsen	singular	arg
521	subject	bedrijf	indef.np	organization	singular	aggregraat	indef.np	object	plural	verhuren	singular	arg
522	subject	bedrijf	indef.np	organization	singular	het	pronoun	abstract	singular	hebben	singular	arg+o
523	subject	bedrijf	indef.np	organization	singular	internetsite	indef.np	abstract	plural	ontwikkelen	singular	arg
524	subject	bedrijf	indef.np	organization	singular	transactie	indef.np	abstract	singular	doen	singular	o+arg
525	subject	bedrijf	indef.np	organization	singular	verlies	bare.noun	abstract	singular	maken	singular	arg
526	subject	bedrijf	indef.np	organization	singular	verlies	bare.noun	abstract	singular	maken	singular	arg
527	subject	bedrijfsomschrijving	indef.np	abstract	singular	reorganistatie	indef.np	abstract	singular	doen	singular	arg
528	subject	bestuur	bare.noun	organization	singular	elkaar	pronoun	organization	singular	corrigeren	singular	arg
529	subject	blondine	dem.np	human	plural	haar:hoofd	dem.np	object	plural	hebben	plural	arg+o
530	subject	boer	dem.np	human	plural	hun	pronoun	human	plural	steunen	plural	arg
531	subject	boerderij	quant.np	object	plural	DeLocht	proper.name	abstract	singular	heten	plural	arg
532	subject	boerderij	indef.np	object	plural	naam	def.np	abstract	singular	hebben	plural	arg
533	subject	boerin	indef.np	human	plural	poffer	indef.np	object	singular	dragen	plural	arg
534	subject	broer	pos.np	human	plural	het	pronoun	abstract	singular	doen	plural	arg+o
535	subject	burger	indef.np	human	plural	boerderij	indef.np	object	singular	kopen	plural	o+arg
536	subject	Camiel	proper.name	human	singular	flyingJunior	indef.np	object	singular	hebben	singular	arg
537	subject	CarloPost	proper.name	human	singular	enquete	indef.np	abstract	plural	houden	singular	o+arg
538	subject	club	indef.np	organization	singular	elkaar	pronoun	organization	singular	houden	singular	arg+o
539	subject	collega	indef.np	human	singular	dat	dem.pro	object	singular	meebrengen	singular	arg
540	subject	collega	pos.np	human	plural	party	indef.np	abstract	plural	draaien	plural	arg
541	subject	commissie	dem.np	organization	singular	dat	dem.pro	abstract	singular	uitzoeken	singular	arg
542	subject	computerondersteuningsgroep	def.np	organization	singular	mail	dem.np	object	singular	sturen	singular	arg+o
543	subject	dakbedekker	indef.np	human	singular	zaak	def.np	object	plural	halen	singular	arg+o
544	subject	dame	quant.np	human	plural	wat	indef.pro	object	singular	winnen	plural	arg
545	subject	degene	indef.pro	human	singular	band	dem.np	object	singular	afluisteren	singular	arg
546	subject	degene	indef.pro	human	singular	begrafenis	def.np	abstract	singular	regelen	singular	arg
547	subject	degene	indef.pro	human	plural	belangstelling	quant.np	abstract	singular	hebben	plural	arg
548	subject	degene	indef.pro	human	singular	bij	def.np	animal	plural	benoemen	singular	arg
549	subject	degene	indef.pro	human	singular	brief	quant.np	object	plural	schrijven	singular	arg
550	subject	degene	indef.pro	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
551	subject	degene	indef.pro	human	singular	dat	dem.pro	abstract	singular	bedenken	singular	arg
552	subject	degene	indef.pro	human	singular	dat	dem.pro	abstract	singular	afluisteren	singular	arg+o
553	subject	degene	indef.pro	human	singular	Diederik	proper.name	human	singular	trekken	singular	arg
554	subject	degene	indef.pro	human	singular	disk	def.np	object	singular	afluisteren	singular	arg
555	subject	degene	indef.pro	human	plural	dit	dem.pro	abstract	singular	transcriberen	plural	arg
556	subject	degene	indef.pro	human	plural	dit	dem.pro	abstract	singular	afluisteren	plural	arg
557	subject	degene	indef.pro	human	singular	ei	bare.noun	object	singular	bakken	singular	arg
558	subject	degene	indef.pro	human	singular	feest	def.np	abstract	singular	geven	singular	arg
559	subject	degene	indef.pro	human	singular	gesprek	def.np	abstract	singular	willen	singular	arg
560	subject	degene	indef.pro	human	singular	geweld	bare.noun	abstract	singular	toepassen	singular	arg
561	subject	degene	indef.pro	human	singular	haar	pronoun	human	singular	begeleiden	singular	arg+o
562	subject	degene	indef.pro	human	singular	ham	bare.noun	object	singular	hebben	singular	arg
563	subject	degene	indef.pro	human	plural	het	pronoun	object	singular	uittypen	plural	arg
564	subject	degene	indef.pro	human	singular	het	pronoun	abstract	singular	hebben	singular	arg
565	subject	degene	indef.pro	human	singular	het	pronoun	abstract	singular	gooien	singular	arg+o
566	subject	degene	indef.pro	human	plural	inlichting	indef.np	abstract	plural	vragen	plural	arg
567	subject	degene	indef.pro	human	plural	jaar	quant.np	abstract	singular	hebben	plural	o+arg
568	subject	degene	indef.pro	human	singular	last	bare.noun	abstract	singular	hebben	singular	arg
569	subject	degene	indef.pro	human	singular	m	red.pronoun	object	singular	weggeven	singular	arg
570	subject	degene	indef.pro	human	singular	mes	def.np	object	plural	hebben	singular	arg
571	subject	degene	indef.pro	human	singular	punt	quant.np	abstract	plural	hebben	singular	o+arg
572	subject	degene	indef.pro	human	plural	rijst	quant.np	object	singular	lusten	plural	arg
573	subject	degene	indef.pro	human	plural	t	red.pronoun	object	singular	afluisteren	plural	arg
574	subject	degene	indef.pro	human	singular	t	red.pronoun	abstract	singular	organiseren	singular	arg+o
575	subject	degene	indef.pro	human	singular	t	red.pronoun	abstract	singular	hebben	singular	arg+o
576	subject	degene	indef.pro	human	singular	t	red.pronoun	abstract	singular	hebben	singular	arg+o
577	subject	degene	indef.pro	human	singular	t	red.pronoun	abstract	singular	veroorzaken	singular	arg+o
578	subject	degene	indef.pro	human	plural	testament	quant.np	abstract	singular	maken	plural	arg
579	subject	degene	indef.pro	human	plural	uur	dem.np	abstract	plural	zitten	plural	arg+o
580	subject	degene	indef.pro	human	plural	verlies	indef.np	abstract	singular	doorstaan	plural	arg
581	subject	degene	indef.pro	human	singular	vijf	indef.pro	object	singular	hebben	singular	o+arg
582	subject	degene	indef.pro	human	singular	werk	quant.np	abstract	singular	doen	singular	o+arg
583	subject	degene	indef.pro	human	singular	zorg	bare.noun	abstract	singular	verlenen	singular	arg
584	subject	degene	indef.pro	human	singular	zorg	bare.noun	abstract	singular	hebben	singular	arg
585	subject	diegene	indef.pro	human	singular	dameskleren	indef.np	object	plural	aanhebben	singular	arg
586	subject	diegene	indef.pro	human	singular	judo	bare.noun	abstract	singular	geven	singular	o+arg
587	subject	diegene	indef.pro	human	singular	t	red.pronoun	abstract	singular	presenteren	singular	arg
588	subject	ding	dem.np	abstract	plural	hit	quant.np	abstract	plural	hebben	plural	o+arg
589	subject	directeur	def.np	human	singular	taak	indef.np	abstract	plural	hebben	singular	o+arg
590	subject	diskjockey	indef.np	human	singular	muziek	bare.noun	abstract	singular	draaien	singular	arg
591	subject	docent	indef.np	human	singular	paper	def.np	object	plural	nakijken	singular	arg
592	subject	doek	indef.np	object	plural	water	quant.np	object	singular	opnemen	plural	arg
593	subject	druppel	def.np	object	singular	emmer	def.np	object	singular	overlopen	singular	arg
594	subject	druppel	def.np	object	singular	emmer	def.np	object	singular	overlopen	singular	arg
595	subject	echtpaar	quant.np	human	plural	kind	quant.np	human	plural	krijgen	plural	o+arg
596	subject	Edwin	proper.name	human	singular	lied	dem.np	abstract	singular	schrijven	singular	arg
597	subject	een	indef.np	human	singular	grap	def.np	abstract	plural	hebben	singular	o+arg
598	subject	een	indef.np	human	singular	iets	indef.pro	abstract	singular	geven	singular	o+arg
599	subject	een	bare.noun	human	singular	t	red.pronoun	abstract	singular	proberen	singular	arg
600	subject	een	bare.noun	human	singular	t	red.pronoun	abstract	singular	snappen	singular	arg
601	subject	een	bare.noun	human	singular	t	red.pronoun	abstract	singular	kunnen	singular	arg+o
602	subject	een	bare.noun	human	singular	verstand	bare.noun	abstract	singular	hebben	singular	arg
603	subject	eenieder	indef.pro	human	singular	bijdrage	indef.np	object	singular	leveren	singular	arg
604	subject	eerste	quant.np	organization	singular	belasting	def.np	abstract	singular	berekenen	singular	arg
605	subject	eerste	quant.np	human	singular	dat	dem.pro	abstract	singular	waarmaken	singular	arg
606	subject	ene	indef.pro	human	singular	dat-CL	clause	abstract	singular	zeggen	singular	V
607	subject	Engels	proper.name	human	plural	Spaans	proper.name	abstract	singular	leren	plural	arg
608	subject	enige	def.np	human	singular	dat	dem.pro	abstract	singular	kunnen	singular	arg
609	subject	enige	def.np	human	singular	dit	dem.pro	object	singular	zien	singular	arg
610	subject	enige	def.np	human	singular	het	pronoun	abstract	singular	horen	singular	arg
611	subject	enige	def.np	human	plural	huis	indef.np	object	singular	hebben	plural	o+arg
612	subject	enige	def.np	human	singular	mimiek	quant.np	abstract	singular	vertonen	singular	arg
613	subject	enige	def.np	human	singular	t	red.pronoun	object	singular	vinden	singular	arg
614	subject	enige	def.np	human	singular	t	red.pronoun	abstract	singular	doen	singular	arg+o
615	subject	familie	quant.np	organization	plural	dat	dem.pro	abstract	singular	hebben	plural	arg
616	subject	familielid	quant.np	human	plural	fiets	indef.np	object	singular	meenemen	plural	o+arg
617	subject	figuur	quant.np	human	singular	je	red.pronoun	hearer	singular	wachten	singular	arg+o
618	subject	FransVanDoorn	proper.name	human	singular	vertaling	quant.np	abstract	plural	maken	singular	arg
619	subject	gast	dem.np	human	plural	MBO	bare.noun	abstract	singular	doen	plural	arg
620	subject	gast	dem.np	human	plural	ons	pronoun	human	plural	helpen	plural	arg+o
621	subject	gemeente	indef.np	organization	singular	kerkdorp	quant.np	object	plural	tellen	singular	arg
622	subject	gemeente	quant.np	organization	plural	kerkdorp	quant.np	organization	plural	hebben	plural	o+arg
623	subject	gezin	indef.np	human	singular	studie	pos.np	abstract	singular	betalen	singular	arg
624	subject	griet	indef.np	human	plural	ze	red.pronoun	object	plural	zien	plural	arg
625	subject	groep	indef.np	human	singular	het	pronoun	abstract	singular	maken	singular	arg
626	subject	hand	def.np	object	plural	leeftijd	bare.noun	abstract	singular	verraden	plural	o+arg
627	subject	hetgene	pronoun	abstract	singular	het	pronoun	abstract	singular	uitmaken	singular	arg
628	subject	hightechBedrijf	dem.np	organization	plural	geld	quant.np	abstract	singular	hebben	plural	o+arg
629	subject	hoeveelheid	indef.np	object	singular	hem	pronoun	human	singular	brengen	singular	arg+o
630	subject	hond	dem.np	human	plural	idee	indef.np	abstract	plural	hebben	plural	arg
631	subject	hoogleraar	pos.np	human	singular	niks	indef.pro	abstract	singular	doen	singular	arg+o
632	subject	huizen	quant.np	object	plural	dat	dem.pro	abstract	singular	doen	plural	arg+o
633	subject	iedereen	indef.pro	human	singular	diploma	indef.np	object	singular	halen	singular	arg
634	subject	iedereen	indef.pro	human	singular	hoe-CL	clause	abstract	singular	weten	singular	V
635	subject	iedereen	indef.pro	human	singular	huis	indef.np	object	singular	hebben	singular	arg
636	subject	iedereen	indef.pro	human	singular	internet	bare.noun	abstract	singular	opstarten	singular	arg
637	subject	iedereen	indef.pro	human	singular	manager	bare.noun	human	singular	staan	singular	arg+o
638	subject	iedereen	indef.pro	human	singular	wat	indef.pro	object	singular	kopieren	singular	arg
639	subject	iedereen	indef.pro	human	singular	zich	reflexive	human	singular	opgeven	singular	arg
640	subject	iedereen	indef.pro	human	singular	zich	reflexive	human	singular	bezighouden	singular	arg+o
641	subject	iemand	indef.pro	human	singular	abbonement	indef.np	abstract	singular	invullen	singular	arg
642	subject	iemand	indef.pro	human	singular	alles	indef.pro	human	singular	uitrekenen	singular	arg
643	subject	iemand	indef.pro	human	singular	arm	def.np	object	singular	slaan	singular	arg+o
644	subject	iemand	indef.pro	human	singular	blad	def.np	object	plural	omslaan	singular	arg+o
645	subject	iemand	indef.pro	human	singular	boel	def.np	abstract	singular	houden	singular	o+arg+o
646	subject	iemand	indef.pro	human	singular	cafe	indef.np	object	singular	hebben	singular	o+arg
647	subject	iemand	indef.pro	human	singular	cd	indef.np	object	plural	maken	singular	arg
648	subject	iemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
649	subject	iemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
650	subject	iemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	signaleren	singular	arg+o
651	subject	iemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	hebben	singular	arg+o
652	subject	iemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	weten	singular	arg+o
653	subject	iemand	indef.pro	human	singular	dat-CL	clause	abstract	singular	zeggen	singular	o
654	subject	iemand	indef.pro	human	singular	ding	quant.np	abstract	singular	aflopen	singular	arg
655	subject	iemand	indef.pro	human	singular	dit	dem.pro	object	singular	kopen	singular	arg+o
656	subject	iemand	indef.pro	human	singular	film	dem.np	object	singular	distribueren	singular	arg
657	subject	iemand	indef.pro	human	singular	gesprek	indef.np	abstract	singular	hebben	singular	o+arg
658	subject	iemand	indef.pro	human	singular	geweld	bare.noun	abstract	singular	gebruiken	singular	o+arg
659	subject	iemand	indef.pro	human	singular	gras	dem.np	object	singular	maaien	singular	arg
660	subject	iemand	indef.pro	human	singular	gras	def.np	object	singular	maaien	singular	o+arg
661	subject	iemand	indef.pro	human	singular	haar	pronoun	human	singular	meelokken	singular	arg+o
662	subject	iemand	indef.pro	human	singular	haar	pronoun	human	singular	vervangen	singular	arg+o
663	subject	iemand	indef.pro	human	singular	haar	pronoun	human	singular	helpen	singular	arg+o
664	subject	iemand	indef.pro	human	singular	idee	indef.np	abstract	singular	hebben	singular	arg
665	subject	iemand	indef.pro	human	singular	iets	indef.pro	abstract	singular	kunnen	singular	arg
666	subject	iemand	indef.pro	human	singular	interview	dem.np	abstract	plural	hebben	singular	arg
667	subject	iemand	indef.pro	human	singular	je	red.pronoun	hearer	singular	grijpen	singular	arg+o
668	subject	iemand	indef.pro	human	singular	kaak	dem.np	object	plural	vinden	singular	arg
669	subject	iemand	indef.pro	human	singular	kamer	indef.np	object	singular	willen	singular	o+arg
670	subject	iemand	indef.pro	human	singular	kennis	bare.noun	object	singular	hebben	singular	o+arg
671	subject	iemand	indef.pro	human	singular	kijk	bare.noun	abstract	singular	hebben	singular	o+arg
672	subject	iemand	indef.pro	human	singular	kind	dem.np	human	singular	hebben	singular	arg
673	subject	iemand	indef.pro	human	singular	klep	dem.np	object	singular	opendoen	singular	arg
674	subject	iemand	indef.pro	human	singular	knoflook	quant.np	object	singular	eten	singular	arg
675	subject	iemand	indef.pro	human	singular	massage	bare.noun	abstract	singular	doen	singular	arg
676	subject	iemand	indef.pro	human	singular	me	red.pronoun	speaker	singular	verhuizen	singular	arg
677	subject	iemand	indef.pro	human	singular	medicijnen	indef.np	abstract	singular	doen	singular	arg
678	subject	iemand	indef.pro	human	singular	mening	indef.np	abstract	singular	ontwikkelen	singular	o+arg
679	subject	iemand	indef.pro	human	singular	Michael	proper.name	human	singular	geven	singular	arg
680	subject	iemand	indef.pro	human	singular	mij	pronoun	speaker	singular	binnenlaten	singular	arg
681	subject	iemand	indef.pro	human	singular	NapoleonDOr	proper.name	object	singular	hebben	singular	arg
682	subject	iemand	indef.pro	human	singular	niemand	indef.pro	human	singular	kennen	singular	arg
683	subject	iemand	indef.pro	human	singular	opleiding	dem.np	abstract	singular	hebben	singular	o+arg
684	subject	iemand	indef.pro	human	singular	pesthekel	indef.np	abstract	singular	hebben	singular	o+arg
685	subject	iemand	indef.pro	human	singular	portefeuille	pos.np	object	singular	vinden	singular	arg+o
686	subject	iemand	indef.pro	abstract	singular	praatje	indef.np	abstract	singular	maken	singular	arg
687	subject	iemand	indef.pro	human	singular	roeping	pos.np	abstract	singular	volgen	singular	arg+o
688	subject	iemand	indef.pro	human	singular	schaap	indef.np	animal	singular	ruilen	singular	arg
689	subject	iemand	indef.pro	human	singular	snor	indef.np	object	singular	hebben	singular	arg
690	subject	iemand	indef.pro	human	singular	t	red.pronoun	abstract	singular	afbrengen	singular	arg
691	subject	iemand	indef.pro	human	singular	t	red.pronoun	abstract	singular	doen	singular	arg
692	subject	iemand	indef.pro	human	singular	t	red.pronoun	object	singular	uitgeven	singular	arg+o
693	subject	iemand	indef.pro	human	singular	taal	dem.np	animArg	singular	kennen	singular	arg+o
694	subject	iemand	indef.pro	human	singular	taxi	indef.np	object	singular	hebben	singular	o+arg
695	subject	iemand	indef.pro	human	singular	wasmachine	indef.np	object	plural	stelen	singular	o+arg
696	subject	iemand	indef.pro	human	singular	weinig	indef.pro	abstract	singular	geven	singular	arg
697	subject	iemand	indef.pro	human	singular	ze	red.pronoun	human	plural	lopen	singular	arg
698	subject	iemand	indef.pro	human	singular	zich	reflexive	human	singular	ergeren	singular	arg+o
699	subject	iemand	indef.pro	human	singular	zich	reflexive	human	singular	gedragen	singular	arg+o
700	subject	iemand	indef.pro	human	singular	zichzelf	reflexive	human	singular	begeleiden	singular	o+arg
701	subject	ik	pronoun	speaker	singular	haar	pronoun	human	singular	gebruiken	singular	arg
702	subject	instelling	indef.np	organization	singular	bedrijfsplek	dem.np	object	plural	beoordelen	singular	arg
703	subject	intelligentie	pos.np	abstract	singular	hem	pronoun	human	singular	redden	singular	arg+o
704	subject	internetbedrijf	indef.np	organization	singular	verlies	bare.noun	abstract	singular	maken	singular	o+arg
705	subject	internetbedrijf	quant.np	organization	singular	winst	bare.noun	abstract	singular	maken	singular	arg
706	subject	internetfonds	indef.np	organization	singular	verlies	quant.np	abstract	singular	maken	singular	arg
707	subject	invaller	indef.np	human	singular	klas	def.np	organization	singular	nemen	singular	o+arg
708	subject	JamesBond	proper.name	human	singular	adem	pos.np	abstract	singular	inhouden	singular	o+arg
709	subject	Jeroen	proper.name	human	singular	jou	pronoun	hearer	singular	verkrachten	singular	arg+o
710	subject	jeugd	def.np	human	singular	dat	dem.pro	abstract	singular	kunnen	singular	arg
711	subject	jongen	dem.np	human	singular	barbecue	bare.noun	abstract	singular	hebben	singular	arg
712	subject	jongen	dem.np	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
713	subject	jongen	indef.np	human	singular	dat	dem.pro	abstract	singular	hebben	singular	arg
714	subject	jongen	indef.np	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg+o
715	subject	jongen	indef.np	human	singular	dat	dem.pro	abstract	singular	behandelen	singular	arg+o
716	subject	jongen	indef.np	human	singular	deur	def.np	object	singular	uitgaan	singular	o+arg
717	subject	jongen	indef.np	human	singular	muziek	bare.noun	abstract	singular	maken	singular	o+arg
718	subject	jongen	indef.np	human	singular	vriendin	indef.np	human	singular	hebben	singular	o+arg
719	subject	jongen	indef.np	human	singular	waterhoofd	indef.np	object	singular	hebben	singular	arg
720	subject	jongen	dem.np	human	plural	zeilschip	indef.np	object	plural	halen	plural	arg+o
721	subject	Joppie	dem.np	human	plural	ze	red.pronoun	human	plural	helpen	plural	arg+o
722	subject	juffrouw	def.np	human	singular	groep	bare.noun	organization	singular	hebben	singular	o+arg
723	subject	katalysator	def.np	human	singular	t	red.pronoun	abstract	singular	brengen	singular	o+arg+o
724	subject	kater	indef.np	animal	plural	verstopping	indef.np	abstract	plural	hebben	plural	arg
725	subject	kerel	indef.np	human	singular	haar	pronoun	human	singular	meenemen	singular	arg+o
726	subject	kerel	indef.np	human	singular	t	red.pronoun	abstract	singular	uithouden	singular	arg+o
727	subject	kind	indef.np	human	singular	AenBdiploma	def.np	object	plural	halen	singular	o+arg
728	subject	kind	indef.np	human	singular	amandel	indef.np	object	plural	knippen	singular	arg
729	subject	kind	dem.np	human	plural	dat	dem.pro	abstract	singular	spelen	plural	arg
730	subject	kind	indef.np	human	plural	kroepoek	bare.noun	object	singular	willen	plural	o+arg+o
731	subject	kip	bare.noun	animal	singular	zich	reflexive	animal	singular	verkneukelen	singular	arg+o
732	subject	klant	quant.np	human	plural	formulier	indef.np	object	singular	krijgen	plural	o+arg
733	subject	klok	def.np	object	plural	schakel	dem.np	object	plural	hebben	plural	arg
734	subject	koe	def.np	animal	singular	dat	dem.pro	abstract	singular	hebben	singular	arg
735	subject	koning	dem.np	human	singular	volk	dem.np	organization	singular	leiden	singular	arg+o
736	subject	koorlid	indef.np	human	singular	aanval	indef.np	abstract	singular	krijgen	singular	arg
737	subject	koppel	dem.np	human	singular	onderzoek	bare.noun	abstract	singular	doen	plural	arg
738	subject	koppensneller	indef.np	human	singular	boel	def.np	abstract	singular	terroriseren	singular	o+arg+o
739	subject	kreet	indef.np	abstract	singular	Nirwana	proper.name	abstract	singular	luiden	singular	arg
740	subject	kroeg	quant.np	organization	plural	kaart	dem.np	object	plural	hebben	plural	arg
741	subject	kunstenaar	def.np	human	singular	schilderij	pos.np	object	plural	tentoonstellen	singular	o+arg
742	subject	kunstenares	indef.np	human	singular	expositie	indef.np	abstract	plural	houden	singular	o+arg
743	subject	lezer	quant.np	human	plural	t	red.pronoun	object	singular	gooien	plural	arg+o
744	subject	lui	quant.np	human	plural	fles	quant.np	object	plural	drinken	plural	o+arg
745	subject	lui	quant.np	human	plural	fles	quant.np	object	plural	drinken	plural	o+arg
746	subject	lui	dem.np	human	plural	gesprek	dem.np	abstract	plural	afluisteren	plural	arg
747	subject	lui	dem.np	human	plural	huis	indef.np	object	plural	kopen	plural	arg
748	subject	lui	quant.np	human	plural	weekkaart	indef.np	pbj	singular	hebben	plural	arg
749	subject	lui	quant.np	human	plural	wijn	bare.noun	object	singular	drinken	plural	o+arg
750	subject	luisteraar	def.np	human	singular	band	dem.np	object	singular	beluisteren	singular	arg
751	subject	machtspositie	indef.np	abstract	singular	macht	def.np	abstract	singular	beknotten	singular	arg
752	subject	man	def.np	human	plural	dat	dem.pro	abstract	singular	vinden	plural	arg
753	subject	man	dem.np	human	singular	dat	dem.pro	abstract	singular	regelen	singular	arg
754	subject	man	dem.np	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
755	subject	man	dem.np	human	singular	dat	dem.pro	abstract	singular	vertalen	singular	arg+o
756	subject	man	indef.np	human	singular	ding	indef.np	abstract	plural	onthouden	singular	arg+o
757	subject	man	dem.np	human	singular	dit	dem.pro	object	singular	afluisteren	singular	arg
758	subject	man	dem.np	human	singular	het	pronoun	abstract	singular	regelen	singular	arg
759	subject	man	dem.np	human	singular	het	pronoun	object	singular	vertalen	singular	arg+o
760	subject	man	indef.np	human	singular	hoop	indef.np	abstract	singular	verzamelen	singular	arg
761	subject	man	indef.np	human	singular	iets	indef.pro	abstract	singular	willen	singular	o+arg
762	subject	man	def.np	human	singular	kind	quant.np	human	plural	hebben	singular	o+arg
763	subject	man	dem.np	human	plural	meisje	dem.np	human	singular	vermoorden	plural	arg+o
764	subject	man	indef.np	human	singular	motor	pos.np	object	singular	staan	singular	o+arg+o
765	subject	man	quant.np	human	plural	niks	indef.pro	abstract	singular	betalen	plural	o+arg
766	subject	man	dem.np	human	singular	t	red.pronoun	abstract	singular	hebben	singular	arg+o
767	subject	man	dem.np	human	singular	t	red.pronoun	object	singular	geven	singular	arg+o
768	subject	man	indef.np	human	singular	verslag	bare.noun	abstract	singular	doen	singular	o+arg
769	subject	man	indef.np	human	singular	vliegtuig	pos.np	object	singular	halen	singular	arg
770	subject	man	indef.np	human	plural	vrouw	quant.np	human	singular	hebben	plural	arg
771	subject	man	quant.np	human	plural	wat-CL	clause	abstract	singular	doen	plural	arg
772	subject	manager	def.np	human	plural	helpdesk	indef.np	organization	singular	hebben	plural	o+arg+o
773	subject	Maori	dem.np	human	plural	gezicht	pos.np	object	singular	ondertatoeeren	plural	arg+o
774	subject	Materazzi	proper.name	human	singular	overtreding	indef.np	abstract	singular	maken	singular	o+arg
775	subject	MD	indef.np	human	singular	consultant	indef.np	human	singular	gebruiken	singular	arg+o
776	subject	medicijn	indef.np	object	plural	t	red.pronoun	abstract	singular	rekken	plural	arg+o
777	subject	meisje	dem.np	human	singular	kauwgom	bare.noun	object	singular	neerleggen	singular	arg+o
778	subject	meisje	quant.np	human	singular	kind	quant.np	human	plural	hebben	singular	arg
779	subject	meisje	dem.np	human	plural	zelfmoord	bare.noun	abstract	singular	plegen	plural	o+arg
780	subject	mens	indef.np	human	plural	aandacht	bare.noun	abstract	singular	hebben	plural	arg
781	subject	mens	indef.np	human	singular	aanwijzing	indef.np	abstract	singular	geven	singular	o+arg
782	subject	mens	quant.np	human	plural	accent	indef.np	abstract	singular	hebben	plural	arg
783	subject	mens	dem.np	human	plural	band	dem.np	object	singular	afluisteren	plural	arg
784	subject	mens	indef.np	human	plural	band	dem.np	object	singular	luisteren	plural	arg
785	subject	mens	dem.np	human	singular	band	dem.np	object	singular	afluisteren	singular	arg
786	subject	mens	indef.np	human	singular	boerderij	indef.np	object	plural	bewonen	singular	arg
787	subject	mens	indef.np	human	plural	boete	indef.np	abstract	plural	hebben	plural	o+arg
788	subject	mens	dem.np	human	plural	brood	bare.noun	object	singular	halen	plural	o+arg
789	subject	mens	dem.np	human	plural	cadeau	def.np	object	singular	geven	plural	arg
790	subject	mens	dem.np	human	plural	cursus	indef.np	abstract	plural	geven	plural	arg
791	subject	mens	quant.np	human	plural	Dante	proper.name	abstract	singular	lezen	plural	o+arg
792	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	durven	plural	arg
793	subject	mens	quant.np	human	plural	dat	dem.pro	abstract	singular	vinden	plural	arg
794	subject	mens	quant.np	human	plural	dat	dem.pro	abstract	singular	zeggen	plural	arg
795	subject	mens	def.np	human	plural	dat	dem.pro	abstract	singular	vinden	plural	arg
796	subject	mens	dem.np	human	plural	dat	dem.pro	abstract	singular	doen	plural	arg
797	subject	mens	indef.np	human	plural	dat	dem.pro	object	singular	vinden	plural	arg
798	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	willen	plural	arg
799	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	doen	singular	arg
800	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	vinden	plural	arg+o
801	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	doen	plural	arg+o
802	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	doen	plural	arg+o
803	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	hebben	plural	arg+o
804	subject	mens	indef.np	human	plural	dat	dem.pro	abstract	singular	kunnen	plural	V
805	subject	mens	indef.np	human	plural	dat-CL	clause	abstract	singular	beloven	plural	arg
806	subject	mens	quant.np	human	plural	dat-CL	clause	abstract	singular	weten	plural	o
807	subject	mens	dem.np	human	plural	directReasonClause	clause	abstract	singular	zeggen	plural	V
808	subject	mens	quant.np	human	plural	directReasonClause	clause	abstract	singular	zeggen	singular	V
809	subject	mens	quant.np	human	plural	dit	dem.pro	abstract	singular	hebben	plural	arg
810	subject	mens	dem.np	human	singular	dit	dem.pro	abstract	singular	afluisteren	singular	arg
811	subject	mens	quant.np	human	plural	dr	red.pronoun	human	singular	kennen	plural	arg
812	subject	mens	quant.np	human	plural	eer	bare.noun	abstract	singular	halen	plural	o+arg
813	subject	mens	indef.np	human	plural	geld	quant.np	abstract	singular	hebben	plural	arg
814	subject	mens	def.np	human	plural	geld	bare.noun	abstract	singular	verdienen	plural	arg
815	subject	mens	def.np	human	plural	geld	bare.noun	abstract	singular	verdienen	plural	o+arg
816	subject	mens	quant.np	human	singular	geld	bare.noun	abstract	singular	geven	singular	o+arg+o
817	subject	mens	indef.np	human	plural	haar:hoofd	pos.np	object	plural	verven	plural	arg+o
818	subject	mens	dem.np	human	plural	het	pronoun	abstract	singular	organiseren	plural	arg
819	subject	mens	indef.np	human	plural	het	pronoun	abstract	singular	doen	plural	arg
820	subject	mens	indef.np	human	singular	het	pronoun	abstract	singular	opzoeken	singular	arg
821	subject	mens	indef.np	human	plural	jou	pronoun	hearer	singular	helpen	plural	arg
822	subject	mens	def.np	human	plural	kaart	quant.np	object	singular	hebben	plural	arg
823	subject	mens	indef.np	human	plural	kind	pos.np	human	plural	sturen	plural	arg+o
824	subject	mens	indef.np	human	plural	koffie	bare.noun	object	singular	drinken	plural	o+arg
825	subject	mens	indef.np	human	plural	koopwoning	indef.np	object	singular	achterlaten	plural	arg
826	subject	mens	indef.np	human	plural	last	quant.np	abstract	singular	hebben	plural	o+arg
827	subject	mens	indef.np	human	plural	me	red.pronoun	speaker	singular	kennen	plural	arg+o
828	subject	mens	indef.np	human	plural	mij	pronoun	speaker	singular	helpen	plural	arg+o
829	subject	mens	indef.np	human	plural	mij	pronoun	speaker	singular	helpen	plural	arg+o
830	subject	mens	indef.np	human	plural	moestuin	indef.np	object	singular	hebben	plural	arg
831	subject	mens	indef.np	human	plural	museumbezoek	bare.noun	abstract	singular	hebben	plural	o+arg
832	subject	mens	dem.np	human	plural	natuurkunde	quant.np	abstract	singular	hebben	plural	arg
833	subject	mens	indef.np	human	plural	nieuws	indef.np	abstract	singular	brengen	plural	o+arg
834	subject	mens	dem.np	human	singular	niks	indef.pro	abstract	singular	doen	singular	arg
835	subject	mens	def.np	human	plural	oorlog	bare.noun	abstract	singular	willen	plural	o+arg
836	subject	mens	indef.np	human	plural	opleiding	indef.np	abstract	singular	doen	plural	arg
837	subject	mens	def.np	human	plural	pas	indef.np	object	singular	hebben	plural	arg
838	subject	mens	quant.np	human	plural	piano	bare.noun	object	singular	spelen	plural	arg
839	subject	mens	quant.np	human	plural	piano	bare.noun	object	singular	spelen	plural	o+arg
840	subject	mens	indef.np	human	plural	prik	indef.np	object	singular	hebben	plural	arg
841	subject	mens	indef.np	human	plural	radio	indef.np	object	singular	hebben	plural	arg
842	subject	mens	def.np	human	plural	schijf	dem.np	object	singular	afluisteren	plural	arg
843	subject	mens	quant.np	human	plural	stage	bare.noun	abstract	singular	doen	plural	arg
844	subject	mens	indef.np	human	plural	t	red.pronoun	abstract	singular	betalen	plural	arg
845	subject	mens	indef.np	human	plural	t	red.pronoun	object	singular	betalen	plural	arg
846	subject	mens	quant.np	human	plural	t	red.pronoun	object	singular	verzorgen	plural	arg
847	subject	mens	def.np	human	plural	t	red.pronoun	abstract	singular	afluisteren	plural	arg
848	subject	mens	dem.np	human	plural	t	red.pronoun	abstract	singular	verkopen	plural	arg
849	subject	mens	indef.np	human	plural	t	red.pronoun	abstract	singular	vergeten	plural	arg
850	subject	mens	def.np	human	plural	t	red.pronoun	abstract	singular	maken	plural	arg
851	subject	mens	dem.np	human	plural	t	red.pronoun	abstract	singular	doen	plural	arg
852	subject	mens	indef.np	human	plural	t	red.pronoun	abstract	singular	doen	plural	arg
853	subject	mens	quant.np	human	plural	t	red.pronoun	abstract	singular	doen	plural	arg+o
854	subject	mens	indef.np	human	plural	t	red.pronoun	abstract	singular	zien	plural	arg+o
855	subject	mens	def.np	human	plural	taal	bare.noun	abstract	singular	hebben	plural	arg+o
856	subject	mens	def.np	human	plural	taal	dem.np	abstract	singular	gebruiken	plural	o+arg
857	subject	mens	quant.np	human	plural	vakantie	bare.noun	abstract	singular	hebben	plural	arg
858	subject	mens	def.np	human	plural	vel	def.np	object	singular	afstropen	plural	o+arg+o
859	subject	mens	dem.np	human	plural	verhaal	pos.np	abstract	singular	voorlezen	plural	arg
860	subject	mens	dem.np	human	plural	verhaal	dem.np	abstract	singular	afluisteren	plural	arg
861	subject	mens	indef.np	human	plural	verstand	bare.noun	abstract	singular	hebben	plural	arg
862	subject	mens	indef.np	human	plural	verwonderlijke	dem.np	abstract	singular	hebben	plural	o+arg
863	subject	mens	indef.np	human	plural	vlees	bare.noun	object	singular	eten	plural	arg
864	subject	mens	quant.np	human	plural	VWO	bare.noun	abstract	singular	doen	plural	arg
865	subject	mens	quant.np	human	plural	wat	indef.pro	object	singular	drinken	plural	arg
866	subject	mens	indef.np	human	plural	zes	indef.np	abstract	singular	scoren	plural	o+arg
867	subject	mens	indef.np	human	plural	zich	reflexive	human	plural	voelen	plural	arg
868	subject	mens	dem.np	human	plural	zich	reflexive	human	plural	bemoeien	plural	arg+o
869	subject	mens	indef.np	human	plural	zich	reflexive	human	plural	bezighouden	plural	arg+o
870	subject	mens	quant.np	human	plural	zichzelf	reflexive	human	plural	hebben	plural	arg
871	subject	mens	quant.np	human	plural	zoiets	indef.pro	abstract	singular	doen	plural	arg
872	subject	mens	indef.np	human	plural	jaar	quant.np	abstract	singular	hebben	plural	arg
873	subject	metafoor	indef.np	abstract	singular	dat	dem.pro	abstract	singular	aangeven	singular	arg+o
874	subject	mevrouw	dem.np	human	singular	dit	dem.pro	abstract	singular	opschrijven	singular	arg
875	subject	middel	indef.np	abstract	plural	doel	indef.np	abstract	singular	nastreven	plural	arg
876	subject	miljoen	quant.np	human	plural	bezwaar	bare.noun	abstract	singular	maken	plural	arg
877	subject	moeder	pos.np	human	singular	klarinet	bare.noun	object	singular	spelen	singular	o+arg
878	subject	moeder	def.np	human	singular	zelfmoord	bare.noun	abstract	singular	plegen	singular	arg
879	subject	muts	indef.np	human	singular	dat	dem.pro	abstract	singular	denken	singular	arg+o
880	subject	muts	indef.np	human	singular	t	red.pronoun	abstract	singular	doen	singular	arg
881	subject	natuurkundige	pos.np	human	plural	dat	dem.pro	abstract	singular	ontwikkelen	plural	arg
882	subject	navigator	indef.np	human	singular	route	def.np	abstract	singular	wijzen	singular	o+arg
883	subject	Nederlander	indef.np	human	singular	vin	bare.noun	object	singular	bestellen	singular	arg
884	subject	neger	def.np	human	singular	finale	def.np	abstract	singular	winnen	singular	arg+o
885	subject	Nicky	proper.name	human	singular	Robert	proper.name	human	singular	kennen	singular	arg+o
886	subject	Nico	proper.name	human	singular	mij	pronoun	speaker	singular	attenderen	singular	arg+o
887	subject	niemand	indef.pro	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
888	subject	niemand	indef.pro	human	singular	t	red.pronoun	object	singular	zien	singular	arg
889	subject	niemand	indef.pro	human	singular	ze	red.pronoun	human	plural	meenemen	singular	arg
890	subject	Nike	proper.name	organization	singular	gymschoenenEnSportartikelen	indef.np	object	plural	maken	plural	arg
891	subject	onderwijssysteem	indef.np	abstract	singular	zin	indef.np	abstract	plural	zeggen	singular	arg+o
892	subject	organisatie	def.np	organization	plural	geheel	indef.np	abstract	singular	vormen	plural	o+arg
893	subject	ouder	quant.np	human	plural	Chris	proper.name	human	singular	zien	plural	o+arg+o
894	subject	ouder	quant.np	human	plural	kind	pos.np	human	plural	sturen	plural	arg+o
895	subject	ouder	quant.np	human	plural	praatje	indef.np	abstract	singular	maken	plural	arg+o
896	subject	overkoepeling	indef.np	organization	plural	macht	bare.noun	abstract	singular	vertegenwoordigen	plural	o+arg
897	subject	partij	indef.np	organization	plural	geld	dem.np	abstract	singular	willen	plural	arg+o
898	subject	Pascal	proper.name	human	singular	mij	pronoun	speaker	singular	helpen	singular	arg+o
899	subject	patient	quant.np	human	singular	moeder	pos.np	human	singular	vernoemen	singular	o+arg
900	subject	patient	indef.np	human	plural	ongeluk	indef.np	abstract	singular	hebben	plural	arg
901	subject	persoon	indef.np	human	plural	ze	red.pronoun	human	plural	houden	plural	arg+o
902	subject	Piet	proper.name	human	singular	jou	pronoun	hearer	singular	observeren	singular	arg+o
903	subject	plaats	indef.np	object	plural	wat-CL	clause	abstract	singular	opbrengen	plural	o
904	subject	PLC	indef.np	object	plural	wat	indef.pro	abstract	singular	regelen	plural	o+arg
905	subject	pluimveehouders	def.np	human	plural	ei	def.np	object	plural	verkopen	plural	arg
906	subject	portier	def.np	human	singular	zich	reflexive	human	singular	bemoeien	singular	arg+o
907	subject	predikant	indef.np	human	singular	wat-CL	clause	abstract	singular	zeggen	singular	o
908	subject	priester	dem.np	human	plural	incest	bare.noun	abstract	singular	plegen	plural	o+arg
909	subject	prikkel	indef.np	abstract	plural	mij	pronoun	speaker	singular	denken	plural	arg
910	subject	prinses	indef.np	human	singular	t	red.pronoun	abstract	singular	doen	singular	arg
911	subject	programma	indef.np	abstract	singular	dat	dem.pro	abstract	singular	ondersteunen	singular	arg
912	subject	projectleidster	dem.np	human	singular	dat	dem.pro	abstract	singular	doen	singular	arg
913	subject	Pronk	proper.name	human	singular	zich	reflexive	human	singular	bezighouden	singular	arg+o
914	subject	regering	indef.np	organization	singular	dit	dem.pro	abstract	singular	doen	singular	arg
915	subject	Roel	proper.name	human	singular	ons	pronoun	human	plural	samenbrengen	singular	arg+o
916	subject	Ruben	proper.name	human	singular	iedereen	indef.pro	human	singular	uithoren	singular	arg+o
917	subject	Saskia	proper.name	human	singular	chips	indef.np	object	plural	pakken	singular	arg
918	subject	schilderij	indef.np	object	singular	stad	indef.np	object	singular	zien	singular	arg
919	subject	school	quant.np	organization	plural	overtuiging	indef.np	abstract	singular	uitdragen	plural	arg
920	subject	Screamy	proper.name	human	singular	zich	reflexive	human	singular	nestelen	singular	arg+o
921	subject	selectie	quant.np	abstract	singular	niveau	quant.np	abstract	singular	bieden	singular	arg
922	subject	sok	quant.np	object	plural	elastiek	indef.np	object	singular	hebben	plural	arg
923	subject	Spanjaard	proper.name	human	plural	Engels	proper.name	abstract	singular	leren	plural	arg
924	subject	speler	def.np	human	singular	goud	quant.np	object	singular	bezitten	singular	arg
925	subject	spijbelaar	dem.np	human	plural	duim	pos.np	object	singular	afsnijden	plural	o+arg+o
926	subject	stad	indef.np	object	singular	iets	indef.pro	abstract	singular	hebben	singular	o+arg
927	subject	stel	quant.np	human	plural	zich	reflexive	human	plural	inschrijven	plural	arg
928	subject	stofzuiger	indef.np	object	plural	alles	indef.pro	abstract	singular	kunnen	plural	o+arg
929	subject	stomheid	bare.noun	abstract	singular	dit	dem.pro	abstract	singular	lopen	singular	arg+o
930	subject	stroming	def.np	organization	singular	gelijkberechten	bare.noun	abstract	singular	hebben	singular	arg+o
931	subject	stroming	def.np	organization	singular	gelijkberechting	bare.noun	abstract	singular	hebben	singular	arg+o
932	subject	student	indef.np	human	plural	dat	dem.pro	abstract	singular	doen	plural	arg
933	subject	student	def.np	human	plural	moduleboek	def.np	object	singular	hebben	plural	arg+o
934	subject	student	dem.np	human	plural	onderzoek	indef.np	abstract	plural	doen	plural	arg+o
935	subject	student	indef.np	human	plural	stage	bare.noun	abstract	singular	lopen	plural	arg
936	subject	student	indef.np	human	singular	toezicht	bare.noun	abstract	singular	houden	singular	arg
937	subject	stuk	def.np	object	singular	mij	pronoun	speaker	singular	aanvallen	singular	arg
938	subject	tandarts	def.np	human	singular	tand	def.np	object	singular	uithalen	singular	arg
939	subject	taxibedrijf	indef.np	organization	singular	ding	dem.np	object	plural	hebben	singular	arg+o
940	subject	troefkaart	indef.np	object	singular	niks	indef.pro	abstract	singular	voorstellen	singular	o+arg
941	subject	TVTopper	quant.np	human	singular	figuur	indef.np	human	plural	hebben	singular	arg
942	subject	type	indef.np	human	singular	alles	indef.pro	abstract	singular	uitproberen	singular	arg
943	subject	type	indef.np	human	singular	directReasonClause	clause	abstract	singular	zeggen	singular	V
944	subject	uitgever	quant.np	organization	plural	dat	dem.pro	abstract	singular	doen	plural	arg+o
945	subject	uitzondering	indef.np	abstract	singular	regel	def.np	abstract	singular	bevestigen	singular	arg
946	subject	vader	pos.np	human	singular	dat	dem.pro	abstract	singular	zeggen	singular	arg
947	subject	vader	def.np	human	singular	dat	dem.pro	object	singular	inzenden	singular	arg
948	subject	vader	def.np	human	singular	directReasonClause	clause	abstract	singular	zeggen	singular	V
949	subject	vader	pos.np	human	singular	dit	dem.pro	abstract	singular	zeggen	singular	arg
950	subject	vader	pos.np	human	singular	het	pronoun	abstract	singular	inspreken	singular	arg
951	subject	vader	pos.np	human	singular	tijd	def.np	abstract	singular	nemen	singular	o+arg
952	subject	vak	indef.np	abstract	plural	punt	quant.np	abstract	plural	hebben	plural	o+arg
953	subject	vakbroeder	indef.np	human	plural	lijn	def.np	human	singular	halen	plural	arg+o
954	subject	vent	dem.np	human	singular	taeBo	proper.name	abstract	singular	uitvinden	singular	o+arg
955	subject	vereniging	dem.np	organization	singular	activiteit	indef.np	abstract	plural	organiseren	singular	o+arg
956	subject	vereniging	quant.np	organization	plural	dat	dem.pro	abstract	singular	doen	plural	arg+o
957	subject	vertaler	indef.np	human	singular	geld	quant.np	abstract	singular	verdienen	singular	arg
958	subject	virusscanner	def.np	object	singular	dat-CL	clause	abstract	singular	signaleren	singular	arg
959	subject	voetbal	indef.np	object	singular	miljoen	indef.pro	abstract	plural	kosten	singular	arg
960	subject	voorziening	quant.np	abstract	plural	leven	def.np	abstract	singular	veraangenamen	plural	arg
961	subject	vreemde	indef.np	human	plural	betrokkenheid	quant.np	abstract	singular	hebben	plural	arg
962	subject	vriendin	def.np	human	singular	foto	def.np	object	plural	maken	singular	arg
963	subject	vriendin	indef.np	human	singular	vriend	bare.noun	human	singular	hebben	singular	arg
964	subject	vrijwilliger	indef.np	human	plural	bloem	def.np	object	plural	verzorgen	plural	arg
965	subject	vrouw	indef.np	human	plural	appel	indef.np	object	plural	plukken	plural	o+arg
966	subject	vrouw	indef.np	human	plural	dat	dem.pro	abstract	singular	willen	plural	arg
967	subject	vrouw	indef.np	human	singular	kind	quant.np	human	plural	hebben	singular	o+arg
968	subject	vrouw	indef.np	human	plural	t	red.pronoun	abstract	singular	doen	plural	arg+o
969	subject	vrouw	indef.np	human	singular	zich	reflexive	human	singular	meten	singular	arg+o
970	subject	wetenschap	indef.np	organization	plural	zich	reflexive	organization	plural	bezighouden	plural	arg+o
971	subject	wie	pronoun	human	plural	t	red.pronoun	abstract	singular	regelen	plural	arg+o
972	subject	wij	pronoun	speaker	plural	postzegel	quant.np	object	plural	hebben	plural	arg+o
973	subject	wijf	dem.np	human	plural	dat-CL	clause	abstract	singular	vinden	plural	o
974	subject	zaak	indef.np	abstract	singular	tijd	quant.np	abstract	singular	vragen	singular	arg
