<html>
  <title> Barend Beekhuizen </title>
  <body bgcolor="#FFFFFF">

    <h1> Barend Beekhuizen </h1>
    <img src="photo.jpg" alt="me" height="220" width="220">
    <BR> <b> Assistant Professor </b>
    <BR>
    <A HREF = "http://www.utm.utoronto.ca/language-studies/department-language-studies"> Department of Language Studies</A>  
    <BR>University of Toronto Mississauga (undergraduate appointment)
    <BR>
    <A HREF = "https://linguistics.utoronto.ca/">Department of Linguistics</A>
    <BR> University of Toronto  (graduate appointment)
    <BR>
    <A HREF = "https://linguistics.utoronto.ca/">Department of Computer Science</A>
    <BR> University of Toronto  (cross-appointment, status only)       
    <BR>
    <BR> &#9743 (647) 580-5514
    <BR> &#9993  barend.beekhuizen@utoronto.ca
    <BR> &#9993 barendbeekhuizen@gmail.com
    <BR> <A HREF = "http://www.cs.toronto.edu/~barend">homepage</A>
    <BR> <A HREF = "http://github.com/dnrb">github</A>
    <BR> <A HREF = "https://scholar.google.ca/citations?user=VAWZLg8AAAAJ&hl=en">google scholar</A>
    <BR> office 1: Maanjiwe Nendamowinan 4138 (Language Studies; UTM)
    <BR> office 2: Sidney Smith Hall 4056 (Linguistics; St. George)
    <BR> office 3: D.L. Pratt Building 283e (Computer Science; St. George)
    <BR> <A HREF=data/cv.pdf>CV</A>
    <BR>

    <h3> Education </h3>
    <pre>
      Ph.D.   2015  <A HREF="http://www.lucl.nl/">Leiden University</A>        Linguistics (<i>cum laude</i>)
        (assoc. w/) <A HREF="https://www.illc.uva.nl/">University of Amsterdam</A>  Institute for Logic, Language, and Computation
      M.Phil  2010  <A HREF="http://www.lucl.nl/">Leiden University</A>        Linguistics (<i>cum laude</i>)
      B.A.    2007  <A HREF="http://www.lucl.nl/">Leiden University</A>        Dutch Language and Culture
    </pre>

    <HR>
    <h3> Research Interests </h3>
    My main interest is the development of computational models that shed light on word meaning. My primary focus is on the ways in which languages vary in the way they categorize the world with their words, how this variation can inform us about the mental representation of categories, and how such categories are used in discourse. In my research, I use translated and non-translated cross-linguistic corpus data, as well spontaneously produced data, such as conversational spoken language and social media corpora.
<HR>

    <h3> Notes for Prospective Graduate Students, Postdocs, and Visiting Scholars </h3>
If you are a prospective graduate student, please read <A HREF="note_for_grad_students.html">this note</A> 
<BR> If you are a prospective postdoc or visiting scholar, please read <A HREF="note_for_postgrad.html">this note</A>
<HR>

<h3> Publications </h3>

<h4> Dissertation </h4>
Beekhuizen, Barend (2015). <i>Constructions Emerging: A Usage-Based Model of the Acquisition of Grammar</i>. Utrecht, LOT.
[<A HREF=http://www.lotpublications.nl/constructions-emerging target="_blank">publisher's link (free pdf download)</A>]
[<A HREF=data/150922_predefense_slides.pdf target="_blank">pre-defense slides</A>]
[winner of the annual Dutch Linguistics Society dissertation award; <A HREF=data/170203_gtd_slides.pdf target="_blank">slides</A>]

<h4> 2022 </h4>

<ul>
  <li> Barend Beekhuizen and Sandra A. Thompson (2022). 'Something that's very American': The Interactional Role of Light-Head Relative Clauses. <i> Discourse Studies</i> 24(2). [<A HREF=data/beekhuizen_thompson_2022.pdf target = "_blank">self-archived version</A>]
</ul>

<h4> 2021 </h4>
<ul>
  <li> Frederick Gietz & Barend Beekhuizen (2021). 'Lexical pragmatics in the Wild: The Case of Complement Coercion'. In: <i>Proceedings of the Meaning in Context workshop at NeurIPS.</i>. [<A HREF=https://openreview.net/forum?id=zzB667-2Zw target = "_blank">link</A>]
  <li> Frederick Gietz & Barend Beekhuizen (2021). 'Remodelling complement coercion interpretation'. In: <i>Proceedings of the Society for Computation in Linguistics</i>: pp. 158-170. [<A HREF=https://scholarworks.umass.edu/cgi/viewcontent.cgi?article=1243&context=scil target = "_blank">link</A>]
  <li> Beekhuizen, B. (2021). Not your dad, maar wel je vader. In N. van der Sijs, L. Fonteyn, & M. van der Meulen (Eds.), <i>Wat gebeurt er in het Nederlands?</i> (pp. 285-289). Utrecht: Sterck & De Vreese.
  <li> Barend Beekhuizen, Blair C. Armstrong and Suzanne Stevenson (2021). Probing Lexical Ambiguity: Word Vectors Encode Number and Relatedness of Senses. <i> Cognitive Science </i> 45 (5), e12943 [<A HREF=data/beekhuizen_ea_2021_selfarchived.pdf target = "_blank">self-archived version</A>] [<A HREF=https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12943 target="_blank">publisher link</A>]
  <li> Farhan Samir, Barend Beekhuizen and Suzanne Stevenson (2021). A Formidable Ability: Detecting Adjectival Extremeness with DSMs. <i> Findings of the Association for Computational Linguistics</i>, p. 112-4125. [<A HREF=data/samir_2021.pdf target = "_blank">paper</A>]
  <li> Julia Watson, Anna Kapron-King, Jai Aggarwal, Barend Beekhuizen, Daphna Heller and Suzanne Stevenson (2021). Come Together: Integrating Perspective Taking and Perspectival Expressions. In: <i>Proceedings of the 43rd Annual Meeting of the Cognitive Science Society</i>: p. 910-916. [<A HREF=https://escholarship.org/uc/item/3d34n9q5 target="_blank">paper</A>]
  <li> Julia Watson, Farhan Samir, Suzanne Stevenson, Barend Beekhuizen (2021). Coin it up: Generalization of creative constructions in the wild. In: <i>Proceedings of the 43rd Annual Meeting of the Cognitive Science Society</i>: p. 770-776. [<A HREF=https://escholarship.org/uc/item/2nm4d041 target="_blank">paper</A>]

</ul>

<h4> 2020 </h4>
<ul>
  <li> Julia Watson, Barend Beekhuizen and Suzanne Stevenson (2020). Coloring Outside the Lines: Error Patterns in Children's Acquisition of Color Terms. In: <i>Proceedings of the 42nd Annual Meeting of the Cognitive Science Society</i>: p. 2231-2237. [<A HREF=https://cogsci.mindmodeling.org/2020/papers/0522/index.html target = "_blank">paper</A>]
  <li> Farhan Samir, Suzanne Stevenson and Barend Beekhuizen (2020). Untangling Semantic Similarity: Modeling Lexical Processing Experiments with Distributional Semantic Models. In: <i>Proceedings of the 42nd Annual Meeting of the Cognitive Science Society</i>: p. 1562-1568. [<A HREF=https://cogsci.mindmodeling.org/2020/papers/0330/index.html target = "_blank">paper</A>]
</ul>

<h4> 2019 </h4>

<ul>
  <li> Ella Rabinovich, Julia Watson, Barend Beekhuizen & Suzanne Stevenson (2019). Say Anything: Automatic Semantic Infelicity Detection in L2 English Indefinite Pronouns. <i> Proceedings CoNLL</i>. [<A HREF=https://arxiv.org/abs/1909.07928 target="_blank">paper</A>] (winner of the CoNLL Best Paper Award for Research Inspired by Human Language Learning and Processing)
  <li> Beekhuizen, Barend, Chen Xuan Cui & Suzanne Stevenson (2019). Representing lexical ambiguity in prototype models of lexical semantics. <i> Proceedings of the 41th Annual Conference of the Cognitive Science Society</i>, pp. 1376-1382. [<A HREF=data/beekhuizen_ea_2019_cogsci.pdf target="_blank">paper</A>] [<A HREF=https://osf.io/brm3w/?viewonly=c4929645e0cf46e5ac017c4c3170490f target="_blank">data</A>]
  <li> Julia Watson, Barend Beekhuizen & Suzanne Stevenson (2019). Identifying the Evolutionary Progression of Color from Crosslinguistic Data. <i> Proceedings of the 41th Annual Conference of the Cognitive Science Society</i>, pp. 3071-3077. [<A HREF=data/watson_ea_2019_cogsci.pdf target="_blank">paper</A>]
</ul>

<h4> 2018 </h4>

<ul>
  <li> Beekhuizen, Barend & Suzanne Stevenson (2018). More than the eye can see: A computational model of color term acquisition and color discrimination. <i> Cognitive Science</i> 42(8): 2699-2734 [<A HREF=https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.12665?af=R target="_blank">publisher link</A>] [<A HREF=data/beekhuizen_stevenson_2018_selfarchived.pdf target = "_blank">self-archived version</A>]
    <li> Rice, Caitlin, Barend Beekhuizen, Suzanne Stevenson &  Blair Armstrong (2018). Meaning dominance norms for homonyms from free associations and subtitles. <i> Behavior Research Methods</i>.
  <li> Beekhuizen, Barend, Sasa Milic, Blair Armstrong & Suzanne Stevenson (2018). What Company Do Semantically Ambiguous Words Keep? Insights from Distributional Word Vectors. <i> Proceedings of the 40th Annual Conference of the Cognitive Science Society </i>
    [<A HREF=data/beekhuizen_et_al_2018.pdf target="_blank">paper</A>]

  <li> Matusevych, Yevgen, Barend Beekhuizen & Suzanne Stevenson (2018). Crosslinguistic transfer as category adjustment:
    Modeling conceptual color shift in bilingualism. <i> Proceedings of the 40th Annual Conference of the Cognitive Science Society </i>
    [<A HREF=data/matusevych_et_al_2018.pdf target="_blank">paper</A>]
</ul>


<h4> 2017 </h4>

<ul>
  
  <li> Beekhuizen, Barend, Julia Watson & Suzanne Stevenson (2017). Semantic Typology and Parallel Corpora: Something about Indefinite Pronouns. <i>Proceedings of the 39th Annual Conference of the Cognitive Science Society</i>
    [<A HREF=data/beekhuizen_watson_stevenson_2017.pdf target="_blank">paper</A>]
    [<A HREF=data/beekhuizen_watson_stevenson_2017_presentation.pdf target="_blank">slides</A>]
    [<A HREF=https://github.com/dnrb/indefinite-pronouns target="_blank">data and code</A>]
    
  <li> Nematzadeh, Aida, Barend Beekhuizen, Shanshan Huang & Suzanne Stevenson (2017). Calculating Probabilities Simplifies Word Learning. <i>Proceedings of the 39th Annual Conference of the Cognitive Science Society</i>
    [<A HREF=data/nematzadeh_beekhuizen_huang_stevenson_2017.pdf target="_blank">paper</A>]
    
  <li> Beekhuizen, Barend, Rens Bod & Arie Verhagen (2017). Acquiring relational meaning from the situational context. What linguists can learn from analyzing videotaped interaction. In: Jacqueline Evers-Vermeul and Elena Tribushinina (eds.), <i>Usage-Based Approaches to Language Acquisition and Language Learning</i>. Studies on Language Acquisition [SOLA]. Berlin/Boston: De Gruyter/Mouton, 73-96.
    [<A HREF=https://www.degruyter.com/view/books/9781501505492/9781501505492-004/9781501505492-004.xml target="_blank">publisher's link</A>]
    [<A HREF=data/beekhuizen_bod_verhagen_2017.pdf target="_blank">manuscript</A>]
    
</ul>

<h4> 2016 </h4>

<ul>
  
  <li> Beekhuizen, Barend & Suzanne Stevenson (2016). Modeling developmental and linguistic relativity effects in color term acquisition. In <i>Proceedings of the 38th International Conference of the Cognitive Science Society</i>
    [<A HREF=data/beekhuizen_stevenson_cogsci_2016.pdf target = "_blank">link</A>]
    
  <li> Beekhuizen, Barend (2016). De zijnsstatus van de afhankelijke V1-constructie in het Nederlands. `The ontological status of the dependent verb-first construction in Dutch'. <i>Nederlandse Taalkunde</i> 21(1): 33-59.
    [<A HREF=http://www.ingentaconnect.com/contentone/aup/nt/2016/00000021/00000001/art00003target = "_blank">journal page</A>]
    [<A HREF=data/beekhuizen_2016_NT.pdf target="_blank">manuscript</A>]
    
  <li> Beekhuizen, Barend (2016). De taalgebruiker, de betekenis en de afhankelijke V1-constructie. `The language user, the meaning, and the dependent verb-first construction'. <i>Nederlandse Taalkunde</i> 21(1): 81-91.
    [<A HREF=http://www.ingentaconnect.com/contentone/aup/nt/2016/00000021/00000001/art00005 target = "_blank">journal page</A>]
    [<A HREF=data/beekhuizen_2016b_NT.pdf target="_blank">manuscript</A>]
    
</ul>

<h4> 2015 </h4>
<ul>
  <li> Beekhuizen, Barend & Suzanne Stevenson (2015). Perceptual, Conceptual, and Frequency Effects on Error Patterns in English Color Term Acquisition. In <i>The Sixth Workshop on Cognitive Aspects of Computational Language Learning</i>
    [<A HREF=data/beekhuizen_stevenson_cogacll_2015.pdf target="_blank">paper</A>]
    [<A HREF=data/cogacll_beekhuizen_stevenson_2015_presentation.pdf target="_blank">slides</A>]
    
  <li> Beekhuizen, Barend & Suzanne Stevenson (2015). Crowdsourcing Elicitation Data for Semantic Typologies. In <i>Proceedings of the 37th Annual Meeting of the Cognitive Science Society</i>.
    [<A HREF=data/beekhuizen_stevenson_cogsci_2015.pdf target="_blank">paper</A>]
    [<A HREF=data/cogsci_beekhuizen_stevenson_2015_poster.pdf target="_blank">poster</A>]
    
</ul>

<h4> 2014 </h4>

<ul>
  
  <li> Beekhuizen, Barend & Rens Bod (2014). Automating Construction Work Data-Oriented Parsing and Constructivist Accounts of Language Acquisition. In: Ronny Boogaart, Timothy Colleman & Gijsbert Rutten (eds.), <i>Extending the scope of construction grammar</i>. The Hague: Mouton.
    [<A HREF=https://www.degruyter.com/viewbooktoc/product/429934  target="_blank">publisher link</A>]
    [<A HREF=data/beekhuizen_bod_2014.pdf  target="_blank">manuscript</A>]
    
  <li> Beekhuizen, Barend, Rens Bod & Arie Verhagen (2014). The linking problem is a special case of a general problem none of us has solved. <i>Language (Perspectives)</i> 90(3), e91-e96.
    [<A HREF=https://www.linguisticsociety.org/sites/default/files/02e_90.3Beekhuizen.pdf target="_blank">journal link</A>]
    [<A HREF=data/Response_APL_final_v140519.pdf  target="_blank">manuscript</A>]
    
  <li> Beekhuizen, Barend, Afsaneh Fazly & Suzanne Stevenson (2014). Learning Meaning without Primitives. Typology Predicts Developmental Patterns. In <i>Proceedings of the 36th Annual Meeting of the Cognitive Science Society</i>
    [<A HREF=data/beekhuizen_ea_2014_cogsci.pdf  target="_blank">paper</A>]
    [<A HREF=data/cogsci_beekhuizen_fazly_stevenson_2014_presentation.pdf target="_blank">slides</A>]
    
  <li> Beekhuizen, Barend, Rens Bod, Afsaneh Fazly, Suzanne Stevenson, and Arie Verhagen (2014). A Usage-Based Model of Early Grammatical Development. In <i>Proceedings of the workshop on Cognitive Modeling and Computational Linguistics (CMCL) </i>
    [<A HREF=data/beekhuizen_ea_2014_cmcl.pdf  target="_blank">paper</A>]
    [<A HREF=data/cmcl_beekhuizen_bod_fazly_stevenson_verhagen_2014.pdf target = "_blank">slides</A>]
    
</ul>

<h4> 2013 </h4>

<ul>
  
  <li> Beekhuizen, Barend, Willem Zuidema & Rens Bod (2013). Three design principles of language. The search for parsimony in redundancy. <i>Language and Speech</i> 56 (3).
    [<A HREF=http://las.sagepub.com/content/56/3/265  target="_blank">journal link</A>]
    
  <li> Beekhuizen, Barend, Afsaneh Fazly, Aida Nematzadeh & Suzanne Stevenson (2013). Word Learning in the Wild. What Natural Data Can Tell Us. <i>Proceedings of the 35th Annual Meeting of the Cognitive Science Society</i>.
    [<A HREF=data/beekhuizen_ea_2013.pdf  target="_blank">paper</A>]
    [<A HREF=data/cogsci_beekhuizen_nematzadeh_fazly_stevenson_2013_poster.pdf target="_blank">poster</A>]
    
</ul>


<!--
<HR>
<h3> Awards </h3>
<HR>
-->
<h3> Talks </h3>
<HR>
<ul>
  <li> 5 Februari 2017. Exemplar semantics through parallel corpora. Something about indefinite pronouns. Talk given at Leiden University.
    [<A HREF=data/170205_leiden_handout.pdf target="_blank">handout</A>]
  <li> 1 November 2016. Parallel corpora and semantic typology. Talk given at the <i>Computational Linguistics Seminar</i> of the Institute for Logic, Language, and Computation of the University of Amsterdam.
    [<A HREF=data/161101_illc_slides.pdf target="_blank">slides</A>]
  <li> 17 August 2016. Carving up the world. Semantic typology and cognition. Talk given at the annual <i>Dog days</i> workshop, Department of Linguistics, University of Toronto.
    [<A HREF=data/160817_dogdays_slides.pdf target="_blank">slides</A>]
  <li> 10 March 2016. Errors in word meaning acquisition, as explained by semantic typology and computational modeling. Colloquium talk at the Department of Linguistics, University of California, Santa Barbara.
    [<A HREF=data/160310_ucsb_colloquium_slides.pdf target="_blank">slides</A>]
  <li> 22 September 2016. Modeling and theory. Insights from the Syntagmatic-Paradigmatic Learner. Pre-defense talk at Leiden University.
    [<A HREF=data/150922_predefense_slides.pdf target="_blank">slides</A>]
  <li> 12 December 2014. A usage-based model of early grammatical development. Talk given at the <i> Sixth Biennial Conference of the Belgium Netherlands Cognitive Linguistics Association</i>.
    [<A HREF=data/141212_coglingdays_slides.pdf target="_blank">slides</A>]
  <li> 28 November 2014. V1 bijzinnen. Verbonden in vorm, verdeeld in functie. (Verb-first conditionals. Connected in form, divided in meaning). Invited tlk given at the <i>Dag van de Nederlandse Zinsbouw</i> (Annual day of Dutch Syntax).
    [<A HREF=data/141128_dnz_slides.pdf target="_blank">slides</A>]
  <li> 12 March 2014. Learning meaning without primitives. Typology predicts developmental patterns. Talk given in the <i> Computational Linguistics Seminar</i> series at the Institute for Logic, Language, and Computation of the University of Amsterdam.
    [<A HREF=data/140312_cls_slides.pdf target="_blank">slides</A>]
  <li> 13 September 2013. The acquisition of lexical meaning. A plea for naturalism. Invited talk on the Lorentz Institute workshop <i> Modelling Meets Infant Studies in Language Acquisition: A Dialogue on Current Challenges and Future Directions.</i>
    [<A HREF=data/130913_lorentz_slides.pdf target="_blank">slides</A>]
  <li> 27 June 2013. Packaged and ready to go. Linguistic tools for communication and mental processing. Talk given at the <i>International Cognitive Linguistics Conference</i>.
    [<A HREF=data/130627_iclc_kin_slides.pdf target="_blank">slides</A>]
  <li> 25 June 2013. Learning relational meanings from situated caregiver-child interaction. A computational approach. Talk given at the <i>International Cognitive Linguistics Conference</i>.
    [<A HREF=data/130625_iclc_acq_slides.pdf target="_blank">slides</A>]
  <li> 11 March 2013. What can we learn from bound learners? Talk given at the workshop <i> Learnability and Computational Models of Language Acquisition </i> held at the University of Amsterdam.
    [<A HREF=data/130311_learnability_slides.pdf target="_blank">slides</A>]
  <li> 9 February 2013. Referentiele onzekerheid, computermodellen, en semantische kindertaalcorpora. (Referential uncertainty, computer models, and semantic child language corpora.) Talk given at the <i> Taalkunde in Nederland </i> conference (the annual meeting of the Dutch Linguistics Society).
    [<A HREF=data/130209_tin_slides.pdf target="_blank">slides</A>]
  <li> 18 January 2013. Modelling the acquisition of lexical meaning from caregiver-child interaction. Getting the semantics straight. Talk given at the annual <i>Computational Linguistics in the Netherlands</i> conference.
    [<A HREF=data/130118_clin_slides.pdf target="_blank">slides</A>]
  <li> 15 December 2012. Hoe leer je een grammatica uit voorbeelden? Een computationele benadering (How to learn a grammar from examples. A computational approach). Talk given at the <i>Fifth Biennial Conference of the Belgium Netherlands Cognitive Linguistics Association</i>.
    [<A HREF=data/121215_coglingdays_slides.pdf target="_blank">slides</A>]
  <li> 13 November 2012. Learning relational meanings from situated caregiver-child interaction. A computational approach. Talk given in the <i>Computational Linguistics Seminar</i> series, Department of Computer Science, University of Toronto.
    [<A HREF=data/121113_uoft_slides.pdf target="_blank">slides</A>]
    
</ul>

<h3> Courses </h3>
<HR>
<ul>
  <li> <A HREF=lin1505_2019.html target="_blank">LIN1505: Seminar in Computational Linguistics</A>
</ul>

</html>
