<html>
  <title>LIN1505: Computational Linguistics</title>
  <body bgcolor="#FFFFFF">
  	<h1> LIN1505: Computational Linguistics </h1>
  	<A HREF=https://drive.google.com/open?id=1g7Z6AtJwqCOy8pmcM6vMPTTT2QAGGdUx target="_blank">syllabus (version 20190909)</A><BR>
  	<A HREF=https://docs.google.com/forms/d/e/1FAIpQLSecM-hsRbhp5o_4pPz1u5AkvY0VPblmM37YjeL5uhqMoFBriA/viewform?usp=sf_link target="_blank">signing up for presentations and discussion panels</A>

  	<h2> Week 1: Introduction </h2>
  	<A HREF=https://youtu.be/dSIKBliboIo?t=40 target="_blank">Space Odyssey clip</A><BR>
  	<A HREF=https://www.youtube.com/watch?v=WzV6mXIOVl4 target="_blank">Her clip</A><BR>
  	<A HREF=https://www.aclweb.org/anthology/ target="_blank">The ACL Anthology</A><BR>
  	<A HREF=https://blogs.umass.edu/scil/ target="_blank">The Society for Computation in Linguistics</A><BR>
  	
  	<h2> Week 2:  </h2>
    <A HREF=https://drive.google.com/open?id=1Gtn4k6aWb4kCMD0nJFzEzicSb4CiptHA target="_blank">Lab week 2</A><BR>
    <A HREF=https://drive.google.com/open?id=1wuPjOdSz2RfuB4VD4qx461EtRHRqp8u9 target="_blank">Slides week 2</A><BR>

    <h2> Week 3:  </h2>
    <A HREF=https://drive.google.com/open?id=16s9Ng_mY8d6OwXsB9HJaSyRQC1nOM4Kj target="_blank">Lab week 3</A><BR>  
    <A HREF=https://drive.google.com/open?id=1TB6X0YSXTKiiPEzQiO4niLP6edrJELYo target="_blank">Script for lab week 3</A><BR> 
    <A HREF=https://docs.google.com/presentation/d/1fbrqUDlovyZTDhgbJdhEFAJuCG00vv6-I4B0NxotouA/edit?usp=sharing target="_blank">Slides week 3</A><BR>

    <h2> Week 4:  </h2>
    <A HREF=https://drive.google.com/open?id=1C5B30O76CwqYiOB9d8SnV0b9JGGUK2gp target="_blank">Lab week 4</A><BR>  
    <A HREF=https://drive.google.com/open?id=1UzAI5TDl3UaIVa10cp1Qc3JkPOehRirq target="_blank">Script for lab week 4</A><BR>  
    <A HREF=https://docs.google.com/presentation/d/1Y0jZGHAAyDqbwYHxOI723kyq3f5kRHwqFOUAay5ltTM/edit?usp=sharing target="_blank">Slides week 4</A><BR>

    <h2> Week 5:  </h2>
    <A HREF=https://drive.google.com/open?id=1gAhCdYes70WyuCDIYtEzkIKTdUVMHIL2 target="_blank">Lab week 5</A><BR> 
    <A HREF=https://drive.google.com/open?id=1o7ARNtcHZdhITzXhe9MVcgzaI3iOJ2Cv target="_blank">Zip with script and corpus for lab 5 5</A><BR>   
    <A HREF=https://docs.google.com/presentation/d/1J-yj18beIkXWDsXR3bPUG8LX_eR9x_wQFKaIlmmXctY/edit?usp=sharing target="_blank">Slides week 5</A><BR>
    <A HREF=https://drive.google.com/open?id=1Hp3NoDEEacvtCr5R1rfA2z--ljhkSXSWvasI0wn2jX0 target="_blank">Slides week 5 -- lab</A><BR>

    <h2> Week 6:  </h2>
    <!-- <A HREF=https://drive.google.com/open?id=1A5xF7IMAPfOljed35TvkvmrAvG1e8na6 target="_blank">Lab week 6</A><BR> --> 
    <A HREF=https://docs.google.com/presentation/d/1aiJK46hN1wwj1h0O-oslz-9fj7xbnSdyFpPlQ52lTbQ/edit?usp=sharing target="_blank">Slides week 6</A><BR>


    <h2> Week 7:  </h2>
    <A HREF=https://drive.google.com/open?id=1omkNiwHM7Qz43Vqj8A1jK9QQb9WQ6iyKkOoLH8oakJk target="_blank">Slides week 7</A><BR>
    <A HREF=https://drive.google.com/open?id=1XK3FmbI9XKFmEGS7AP2SNeKkn7XppeO1 target="_blank">Lab week 7</A><BR>

    <h2> Week 8:  </h2>
    <A HREF=https://docs.google.com/presentation/d/1gCXkQtgHwbt8KAE47imW3V0uHVk4JU9XWrpoHlv7GeA/edit?usp=sharing target="_blank">Slides week 8</A><BR>
    <A HREF=https://drive.google.com/open?id=1G9RHsUpi5f3QmfaqM6yd9wTHKsy1UyRL target="_blank">Lab week 8</A><BR>
    
    <h2> Week 9:  </h2>
    <A HREF=https://docs.google.com/presentation/d/1tou6h8m3FQuPGgOaMyZkOHXO1bUf_1kQHSig56fpZCI/edit?usp=sharing target="_blank">Slides week 9</A><BR>
    For the lab, see Slides! <BR>
    

    <h2> Week 10:  </h2>
    <A HREF=https://docs.google.com/presentation/d/1vZavIrIua-zy4xAiXB4sldkz35wido1Q4hA9MXur6G0/edit?usp=sharing target="_blank">Slides week 10</A><BR>
    <A HREF=https://drive.google.com/open?id=1njQixcsLfwOk24e_D5OWXmyxjGMKeDQx target="_blank">Lab week 10</A><BR>

    <h2> Week 11:  </h2>
    <A HREF=https://docs.google.com/presentation/d/15RJqAuWafi9boBWSAA_hMbPm0m9thoFofAQ5KpwpyZU/edit?usp=sharing target="_blank">Slides week 11</A><BR>
    <A HREF=https://forms.gle/1XKFbr6p3MDU4M7R7 target="_blank">Final questionnaire</A><BR>
    
  </body>
</html>