<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
Dear prospective postdoc or visiting scholar,

<BR><BR>Thank you for your interest in working with me. I'm always keen on meeting new people to do research with. 

<BR>I currently do not have funds to attract postdocs, so there's no point contacting me to inquire about postdoctoral positions. Would I ever be so lucky as to establish funding for taking on a postdoc, I will advertise the position through the usual channels (LinguistList, CorporaList, CogSci Announcements) and I'll be more than happy to look at your application!

<BR>If you are so lucky to have your own funding, either as a postdoc or a visiting scholar, or are intending to establish such funding, I will still have to be selective in who I sponsor, given that my research time is not infinite. My research interests are quite broad, so I'm looking for collaborators with an interest in any combinations of lexical semantics, semantic typology, corpus linguistics, discourse analysis, computational linguistics, cognitive linguistics, psycholinguistics (the more, the better). If you have funding or are in the process of establishing it, and would like to work with me, please indicate in your statement of interest what kinds of research questions you would like to work on with me!
</html>