<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
Dear student-interested-in-grad-school,
<BR><BR>Thank you for your interest in working with me. Graduate supervision is one of the most exciting aspects of academic life and each inquiry about working with me that I receive reminds me how lucky I am to be in this line of work. However, I do not personally admit or select students, so reaching out to me does not really improve your chances of success. Given the volume of inquiries, I have decided not to respond to each one individually anymore. Instead, I hope you found this little note on my website that explains what you <i>can</i> do.

<BR> If you're interested in working with me for an MA or PhD in Linguistics, please apply to the Department of Linguistics. You can find the details on the programs <a href="https://www.linguistics.utoronto.ca/graduate">here</a> and on the application procedure <a href="https://www.linguistics.utoronto.ca/prospective-graduate-students/how-apply">here</a>. Part of the application package is a 'statement of interest'. This is the document where you can express that you'd like to work with me. My research interests are quite broad, so I'm looking for students with an interest in any combinations of lexical semantics, semantic typology, corpus linguistics, discourse analysis, computational linguistics, cognitive linguistics, psycholinguistics (the more, the better). Please indicate in your statement of interest what kinds of research questions you would like to work on with me!
</html>