<html>
  <title> Reading Group </title>

<ul>
	<li> 13 September: <A HREF = https://www.technologyreview.com/s/602094/ais-language-problem>AI's language problem</A>
	<li> 27 September: <A HREF = http://lignos.org/papers/Lignos_etal_MC2009.pdf>Lignos et al. (2009)</A>
	<li> 1 November: <A HREF = https://arxiv.org/pdf/1605.09096.pdf>Hamilton et al. (2016)</A>
	<li> 15 November: <A HREF = http://www.aclweb.org/anthology/W08-2108>Alishahi et al. (2008)</A>
	<li> 29 November: <A HREF = http://sapir.psych.wisc.edu/papers/dingemanse_blasi_christiansen_lupyan_monaghan_2015.pdf>Dingemanse et al. (2015)</A>
</ul>

</html>